لونغ بيتش (الولايات المتحدة) 15-7 (أ ف ب)- كل شيء تغير في حياة المتشرد ستيفن كنت عندما عثرت عليه شقيقته بعد عناء طويل لتبلغه بانه ورث 300 الف دولار وبانه بات قادرا على وضع حد لعشرين سنة من حياة التشرد في شوارع مدينة لونغ بيتش في ولاية كاليفورنيا.
وبدا ستيفن كنت نحيلا جدا، الا انه اغتسل وحلق ذقنه للمرة الاولى منذ فترة لا بد ان تكون طويلة.
وبما ان المناسبة تستحق العناء اشترى سروالا ازرق وحذاء جديدين ومعطفا خفيفا ليبدا بها حياته الجديدة.
ولم يكن من السهل عليه مواجهة كاميرات التلفزيون وعدسات المصورين وهو يصعد الباص.
لن اكون متشردا بعد اليوم".
وهتف له صاحب محل مازحا وهو يصعد الى الباص "عليك الا تنسى انك مدين لي بمال".
وقد قضينا على فاعلية مجموعة اللصوص وتم تفريقهم.
ونقلت وكالة ايتار-تاس عن وزارة الداخلية الروسية في غروزني ان الوضع هادىء اليوم السبت في الشيشان، في ما عدا هذا الحادث.
وبالفعل، فان المسؤولين الاقتصاديين في الحكومة يطلبون منذ اسابيع عدة اتخاذ اجراءات عاجلة وملموسة تمكن الايرانيين، وخصوصا اولئك الذين يملكون رساميل ضخمة في الخارج، من العودة الى البلاد للمشاركة في اعادة اعمارها.
وكان اكثر من مليوني ايراني غالبيتهم من الكوادر المتخصصة وخريجي جامعات اوروبية واميركية، غادروا ايران اثناء الثورة الاسلامية.
ووصف المصدر نفسه حالة المصابين الثلاثة بانها "جيدة".
من جانبه صرح للصحافيين عبد اللطيف عربيات رئيس حزب جبهة العمل الاسلامي (معارض) ورئيس جمعية العفاف الاسلامية الخيرية التي نظمت الحفل "ان الجمعية مستمرة في برامجها الاجتماعية الهادفة الى مساعدة الشباب على الزواج" رغم ذلك الحادث، الاول من نوعه الذي تشهده حفلات الزفاف الجماعي التي تنظمها الجمعية منذ 1995.
فالمهم هو التوصل الى اتفاق جيد".
وكان خاتمي اجرى الخميس اتصالا هاتفيا مع نظيره الفنزويلي هوغو شافيز واكد له "دعمه لموقف كراكاس" المتحفظ ازاء زيادة الانتاج في اوبك لخفض اسعار النفط الخام في السوق الدولية.
واعلنت اجهزة الاطفاء انه تمت محاصرة غالبية الحرائق او تخفيف حدتها، ولم تعد تهدد المناطق الماهولة.
وقد تم تخفيف حدة الحريق المندلع في بيليون بالقرب من قرية لاخوس حيث قضى على غابات الصنوبر بحسب هذه الاجهزة.
بغداد 15-7 (أ ف ب)- توجهت صباح اليوم السبت مجموعة اميركية معارضة للحظر المفروض على العراق تضم خمسة اشخاص الى مدينة البصرة (جنوب شرق العراق ) لمشاركة العراقيين لمدة شهرين الظروف المعيشية القاسية التي يعانون منها حسب ما اعلنت رئيسة المجموعة.
واضافت كيلي البالغة من العمر 47 عاما "نريد العيش ببساطة ودراسة اللغة العربية ان امكن لنكون اصوات معبرة عن اولئك الذين نؤمن بانهم ضحايا ابرياء لحصار ظالم".
ونظمت منظمة "اصوات في البرية" التي تمولها هبات حوالى عشرين زيارة للعراق للتعبير عن معارضتها العقوبات المفروضة على هذا البلد منذ اجتياحه الكويت في 2 اب/اغسطس 1990.
وبحسب بالتيانسكي، "فليس هناك اي مشكلة لتمديد المباحثات مدة ثلاثة او اربعة ايام اضافية في حال لم يتم التوصل الى اي اتفاق خلال وجود الرئيس كلينتون في اليابان.
فالمهم هو التوصل الى اتفاق جيد".
واضافت الاذاعة انه وبحلول ذلك الوقت، سيجهد الرئيس كلينتون لايجاد "ترتيبات" مع الفلسطينيين تحاشيا لرفض كل شيء من قبلهم.
وقد عمل المفاوضون الاميركيون والاسرائيليون والفلسطينيون بكد الجمعة ضمن مجموعات صغيرة وفي جو متوتر بهدف التوصل الى اتفاق خلال القمة التي كادت تنهار بالامس، بحسب مصادر فلسطينية.
وكتبت الصحيفة ان "الجانب الفلسطيني مطالب بتصليب مواقفه وعدم الخضوع للضغوط" مضيفة ان "للولايات المتحدة التزاما حيال عملية السلام فالقراران 242 و338 الناظمان لهذه العملية ينبغي ان يطبقا بكل امانة ودقة".
واضاف مسيكا "سنقوم بتوفير اقامتهم اليوم"، في اشارة الى السود الذين لا يملكون اي اراض.
ونجحت ادارة الشباب ايضا في ظل موجة الانتقالات التي تجتاح الاندية السعودية في الفترة الحالية في تجديد عقود ابرز نجوم الفريق رغم العروضات التي تلقوها من اندية كبيرة ومنهم عبدالله الشيحان الذي حاول النصر الاستفادة من خدماته وعبدالله الواكد وعبد العزيز الخثران الذي كان محط انظار مسؤولي الهلال.
ويشكل هذا الثلاثي دعامة الشباب الاساسية اضافة الى لاعبي الخبرة سعيد العويران وصالح الداوود.
وكانت ادارة نادي الشباب وافقت على انتقال مهاجم الفريق الدولي مرزوق العتيبي الى نادي الاتحاد، بطل السعودية، قبل نحو شهر مقابل 9 ملايين ريال (4ر2 مليون)، وهي اكبر صفقة في تاريخ الانتقالات السعودية حتى الان والتي استفاد منها الفريق كثيرا لتجديد عقود ابرز اللاعبين الاخرين.
ورغم انتقال اكثر من نجم شبابي، فان الفريق لا يزال يملك القدرة على المنافسة محليا وخارجيا متكلا على المواهب التي تزخر بها صفوفه وعلى سمعته الكروية الكبيرة خصوصا بوجود سعيد العويران النجم "المونديالي" كما تلقبه الصحافة السعودية لان هدفه الاسطوري في مرمى منتخب بلجيكا في الدور الاول من نهائيات مونديال 1994 في الولايات المتحدة يبقى عالقا في الاذهان.
ومن باب تشجيع اللاعبين، صرفت ادارة الشباب قبل مغادرة الفريق الى الاردن مكافآت الفوز بكأس الاندية العربية الخامسة عشرة في مصر حيث حصل كل لاعب على مبلغ 20 الف ريال (نحو 5400 دولار).
واشار مدير دائرة الاثار ان "العلاقات المهنية المعلقة منذ اربعة اعوام مع مسؤولي الاوقاف تحسنت بعض الشيء في الاونة الاخيرة" من دون اعطاء المزيد من التفاصيل.
وكانت العلاقات بين الطرفين جمدت اثر قيام البلدية الاسرائيلية في القدس بحفر نفق قرب باحة المسجد الاقصى يؤدي الى الحي المسلم.
حوالي الساعة 10،30 ت غ روسيا/سياحة/التاي غورنو التايسك (روسيا)  يسعى المسؤولون في منطقة التاي الروسية الى استغلال الطبيعة الخلابة لهذه المحمية الطبيعية الواقعة على اطراف الصين ومنغوليا لاجتذاب السياح وبالتالي تحسين الوضع الاقتصادي الراكد فيها.
وبحسب موقع "فاينانشال تايمز" على الانترنت، فقد اجتمع مجلس ادارة "دياجيو" الجمعة للمصادقة على عملية الشراء التي يفترض ان تؤمن ما قيمته 4،5 مليار دولار من السيولة لهذه المجموعة البريطانية التي ستعيد تركيز نشاطها على مجالها الاساسي القائم على المشروبات الروحية.
ومن المتوقع ان يعلن عن الصفقة الاثنين.
وحظي قائد الانقلاب وحلفاؤه بعفو بعد ان سلموا اسلحتهم للجيش.
ومن المفترض ان يشكل الرئيس الفيدجي الجديد راتو جوزيفا ايلويلو المقرب من جورج سبيت غدا الاحد حكومة انتقالية لقيادة البلاد خلال فترة سنتين.
وخاض غرين سباقا جيدا وحقق ثاني افضل رقم له في العام الحالي.
وقال غرين "الارقام لا تفاجئني، أستطيع قطع المسافة في اقل من 10 ثوان في كل مرة اكون فيها مستعدا"، مضيفا "اني قادر على فعل كل شىء، فمدربي يقول انه بامكاني تحقيق 60ر9 ثوان".
من جهتها، حققت جونز فوزا سهلا معادلة رابع افضل رقم في العام الحالي.
طهران 15-7 (أ ف ب)- اعلن الجيش الايراني انه نفذ "بنجاح" اليوم السبت اختبارا جديدا لصاروخ ارض-ارض شهاب 3 الذي يصل مداه الى 1300 كيلومتر.
واعلن مسؤول في وزارة الدفاع الايرانية لاذاعة طهران ان "الصاروخ الدفاعي شهاب 3 اختبر للمرة الثانية للتحقق من تطابقه مع المعايير الدولية".
وكان اعلن في تموز/يوليو 1998 عن اجراء اول اختبار لهذا الصاروخ الذي يمكن ان يطاول غالبية بلدان المنطقة ومنها اسرائيل.
نيقوسيا 15-7 (أ ف ب)-  0 ابدى نادي فيورنتينا الايطالي اهتمامه بضم مهاجم منتخب البرتغال ونادي بنفيكا نونو غوميش (24 عاما).
وكانت اندية ارسنال الانكليزي وفنربغشة التركي وديبورتيفو كورونا وريال سوسيداد الاسبانيان اعربت عن رغبتها في ضم غوميش الذي قدر بنفيكا قيمة انتقاله بنحو 16 مليون دولار.
فشمار (المانيا) 15-7 (أ ف ب)- تم الجمعة ازاحة الستار في فشمار عن شجرة عائلة عملاقة لعائلة المؤلف الموسيقي الالماني جوهان-سباستيان باخ تحمل اسماء اكثر من 500 شخص من سلالته وتبلغ مساحتها 60 مترا مربعا.
ويعتبر "التحالف الليبرالي" ابرز التنظيمات التي تعمل بقوة لاجراء استفتاء حول استقلال هذه المنطقة الجبلية الصغيرة عن الاتحاد اليوغوسلافي برئاسة سلوبودان ميلوسيفيتش.
وقال رئيس التحالف الليبرالي ميروسلاف فيكوفيتش لوكالة فرانس برس "ان الاستقلال لمونتنينغرو هو الوسيلة الوحيدة لتحسين الوضع المعيشي".
واضاف فيكوفيتش "لا بد من التوصل الى حد ادنى من التوافق على تحديد مستقبلنا.
وقال ديورو ستكوفيتش "ان مونتينغيرو في حال الاستقلال لن تكون قادرة على الاستمرار وهناك قسم كبير من سكانها يرفض هذا المستقبل بسبب الروابط التي تشده الى صربيا: الدين (الارثوذكسية) والثقافة (لغة واحدة هي الصربية) وتقاسم العديد من التقاليد والارتباط الاقتصادي".
واضاف "انا يوغوسلافي احمل الجنسية الصربية" معتبرا مع ذلك "انه لا يزال هناك مكان للمناقشة".
وعلى مقربة من مقر رئاسة البلدية وفي شقة محاطة بالازهار تطل على البحر يقول المهندس والكاتب ميلان فوكسانوفيتش (68 عاما) "انا مواطن صربي وقومي ونحن هنا على ارض صربية وفي حال اعلن الاستقلال فساعلن مع اصدقائي استقلال خليج كوتور".
وتستفيد الحكومة في مونتينيغرو من مساعدة غربية بقيمة مئة مليون دولار الا انها تخصص لدعم نفقات العمل اليومي للحكومة وليس للاستثمار.
الا ان الاقتصادي الشاب نبويسا مدويفيتش يعتبر ان الاستقرار السياسي (الذي يتامن حسب رايه مع الاستقلال) سيجذب الرساميل الاجنبية.
غورنو-التايسك (روسيا) 15-7 (أ ف ب)- يسعى المسؤولون في منطقة التاي الروسية الى استغلال الطبيعة الخلابة لهذه المحمية الطبيعية الواقعة على اطراف الصين ومنغوليا لاجتذاب السياح وبالتالي تحسين الوضع الاقتصادي الراكد فيها.
وقال ديميتري لاشوتين المسؤول عن المركز الحكومي لتنمية السياحة في التاي لوكالة فرانس برس "عام 1999 زارنا نحو 300 الف سائح غالبيتهم من الروس الذين قدموا من مناطق مجاورة (كيميروفو ونوفوسيبيرسك) ونحو الف اجنبي فقط الا اننا نامل بان يزيد هذا الرقم سريعا".
وتوجد في التاي وتعني "قطعة الذهب" بالتركية ثروات طبيعية هائلة: آلاف البحيرات بينها بحيرة تلتسكوي الضخمة، وانهار جميلة تشكل الحوض الرئيسي لنهر اوب، وسلاسل جبلية عالية تصل الى 4500 متر في قمة بلوخا، وسهوب صحراوية تقدم الوانا خلابة في الصيف، اضافة الى غابات التايغا باشجارها الكبيرة من الارز خاصة.
وبالامكان ممارسة الكثير من انواع الرياضة في هذه المناطق الشاسعة التي لم تطأ بعض زواياها ربما اقدام انسان.
فبامكان السائح تسلق الجبال او ممارسة الصيد بمختلف انواعه او الفروسية، اما اذا كان مهتما بانواع الحيوانات والنباتات فسيجد ضالته في غابات التايغا خصوصا المنتشرة على قسم من جمهورية التاي.
ويحتفل سكان التاي، الذين كانوا من البدو قديما، كل سنتين بعيد الاويين الذي يكشفوا خلاله عن تقاليدهم في الرقص والغناء والفروسية والقتال الخ... اما ثيابهم فهي جميلة تشع بالالوان المختلفة.
وشجعت هذه الطبيعة الخلابة المستثمرين على القيام ببعض المشاريع السياحية.
وتم بناء مجمع سياحي جميل قرب بحيرة آيا وبني فندق من اربع نجوم تابع للحكومة المحلية على ضفة نهر كاتون.
كما انتشرت ظاهرة بناء شاليهات مجهزة بحمامات بخار على ضفاف البحيرات خصوصا.
وقام زوجان ببناء منازل خشبية قرب نقطة التقاء نهري بيا وكاتون ويقومان بتاجيرها ليقصدها السياح خصوصا لحماماتها البخارية.
وقامت جمعية للدفاع عن البيئة بمساعدة الزوجين واشترت لهما خيمة كبيرة تتيح رفع عدد الاسرة لديهما الى عشرين سريرا.
بالمقابل طلبت الجمعية حسب ما نقلت لاريسا نيمولاييفا المسؤولة فيها الحرص على عدم القضاء على نباتات نادرة جدا مهددة بالانقراض.
غزة 15-7 (أ ف ب)- بعث الرئيس الفلسطيني ياسر عرفات الجمعة رسالة تهنئة الى الرئيس السوري بشار الاسد بمناسبة انتخابه رئيسا للجمهورية تمنى له فيها ان "يواصل حمل الراية لقيادة شعب سوريا نحو التقدم والتطور".
وجاء في برقية التهنئة التي نشرتها وكالة الانباء الفلسطينية وفا ان انتخاب بشار رئيسا هو "التزام ووفاء من الشعب لنهج" الرئيس الراحل حافظ الاسد مضيفا "نحن على يقين تام بأنكم ستكونون أهلاً لهذه الثقه وستكونون خير سلف لخير خلف، لتحقيق ما يصبو إليه شعبكم من عز ورفعة ورفاه".
واضاف عرفات "نثمن عاليا المواقف الأخوية الأصيلة التي تقفونها في سوريا الشقيقة لدعم تطلعات وأماني شعبنا في نضاله لاستعادة وممارسة حقوقه الثابتة غير القابلة للتصرف، وفي مقدمتها حقه في العودة وتقرير المصير، وإقامة دولته الفلسطينية وعاصمتها القدس الشريف".
وشدد عرفات على "الحاجة الى حشد كافة الجهود، وتنسيق المواقف ولم الشمل وإعادة اللحمة الى الصف العربي، ليعود اكثر قوة وصلابة في مواجهة التحديات المقبلة، معرباً عن الأمل في مساندة سوريا لنا في جهودنا من اجل تجسيد حق شعبنا على ترابه الوطني، ليعيش حراً مستقلا في وطنه".
وقد انطلقت مسيرة في مدينة غزة نظمتها شبيبة فتح وشارك بها العشرات اليوم رافعين لافتات كتب عليها عبارات دعم وتاييد للوفد الفلسطيني برئاسة الرئيس ياسر عرفات، بينما تطالب اخرى بازالة المستوطنات الاسرائيلية والقدس عاصمة ابدية للدولة الفلسطينية المستقلة.
ووزع خلال هذه المسيرة بيان يقول "ان شبيبة فتح لاتنظر لهذه القمة باعتبارها الامل لطبيعة المواربة والخداع الاسرائيلي الذي يغتصب حقوقنا ويتنكر للشرعية الدولية فاننا نؤمن بقدرتنا على المجابهة لايماننا المطلق بحقوقنا التي توازي كل موازين القوى المذكورة".
واضاف البيان "ان حالة الاستنفار والتاهب هما حالة تلازم واقعنا لنبقى على جاهزية لكل الاحتمالات مدركين دورنا النضالي والكفاحي على الدوام باستعدادية الجماهير لرد العدوان والتعبئة الشاملة لبسط السيادة على ارضنا اذا ما فشلت القمة والالتزام بدورنا نفسه في اطار قرارات الحركة اذا مانجحت القمة".
ودعت شبيبة فتح "الولايات المتحدة الاميركية والرئيس (الاميركي بيل) كلينتون الى ممارسة دورهم كحكم نزيه في هذه القمة المصيرية والاحتكام الى قرارات الشرعية الدولية ذات الصلة بمرجعية عملية السلام وما يتمخض عنها من قرارات".
وجرت المسيرة الاخرى في مخيم جباليا للاجئين شمال غزة بمشاركة عشرات الاطفال للمطالبة بضمان حق العودة.
وارتدى المتظاهرون قمصانا سوداء كتب عليها "حق العودة مقدس" وطالبوا الوفد المفاوض في كامب ديفيد بالتمسك بقرار رقم 194 الصادر عن الجمعية العامة للامم المتحدة والذي يضمن حق العودة والتعويض.
نيقوسيا 15-7 : 14،30- مرحبا رياض.
يحق لنا بالطبع ان نقدم عرضا لقصة الفيلم، لنواحيه الفنية، لكلفته، لكن لا نستطيع ان نعطي رايا انتقاديا بهذا الوضوح على حساب العرض الواجب علينا كوكالة انباء.
دمشق 15-7 (أ ف ب)- ذكرت صحيفة "تشرين" السورية اليوم السبت ان مستثمرين سوري وسعودي يعتزمان اطلاق مشروع سياحي "مهم" بقيمة 40 مليون دولار في مدينة اللاذقية السورية الواقعة على ساحل المتوسط.
وبحسب الصحيفة فان المشروع يهدف خصوصا الى بناء فندق فخم من فئة خمسة نجوم كما يشمل بناء جزيرة داخل البحر ومرفأ لليخوت وعددا من المطاعم ومركزا للاعمال وشاليهات.
وقال "الرئيس بشار لا يمكن ان يتنازل عن شيء استمسك به والده طوال حياته".
واشار الوزير السوري الى ان سوريا مستعدة لاستئناف مفاوضات السلام مع اسرائيل قائلا "اذا كانت اسرائيل جادة فنحن مستعدون".
وردا على سؤال حول اسباب "عدم اطلاق اي طلقة واحدة من الجولان منذ عام 1973 لمقاومة الاحتلال" على مثال ما قام به حزب الله اللبناني الذي دفع الجيش الاسرائيلي الى الانسحاب من جنوب لبنان بعد 22 عاما من الاحتلال، قال طلاس "ما من شك ان الصمود اسلوب من اساليب المقاومة من خلال التزامنا ما وقعنا عليه".
غير انه اضاف "هذا الالتزام بالصمود ليس نهائيا ولا بد من سقف للصبر والصمود".
وفي بيان نقلته وكالة الانباء السعودية اليوم السبت جاء ان الوزارة "ترغب من الجميع المسارعة الى تصحيح اوضاع منشآتهم خلال المهلة التي تنتهي في 29 تموز/يوليو والاستفادة من الفرصة المتاحة لهم".
وقال نائب الرئيس العراقي بمناسبة الذكرى ال32 لوصول حزب البعث الحاكم الى السلطة "ان الحصار المفروض على العراق يرفع بالتآكل وبفعل صمود العراقيين ووقفة جماهير الامة العربية".
طهران 15-7 (أ ف ب)- اعلن الجيش الايراني انه نفذ "بنجاح" اليوم السبت اختبارا جديدا لصاروخ ارض-ارض "شهاب 3" الذي يصل مداه الى 1300 كيلومتر.
واعلن مسؤول في وزارة الدفاع الايرانية لاذاعة طهران ان "الصاروخ الدفاعي +شهاب 3+ اختبر للمرة الثانية للتحقق من تطابقه مع المعايير الدولية".
وكان اعلن في تموز/يوليو 1998 عن اجراء اول اختبار لهذا الصاروخ الذي يمكن ان يطاول غالبية بلدان المنطقة ومنها اسرائيل.
وقال هذا المسؤول طالبا عدم ذكر اسمه ان التجربة الجديدة "تندرج في اطار برامج الصناعة الدفاعية الايرانية ولا تشكل في اي حال من الاحوال اي تهديد للدول الاخرى".
واضاف "ان الهدف هو تعزيز القدرة الدفاعية للبلاد في اطار مبدأ الوقاية" لكنه لم يوضح مكان اجراء التجربة.
واكد الجيش الايراني انه يريد تأمين اكتفاء ذاتي في مجال التسلح.
نيقوسيا 15-7 (أ ف ب)- في ما يلي بعض المواضيع المتوقعة الاضافية لليوم السبت: ايران/مجتمع طهران  تتلاحق الحلقات الدراسية والمؤتمرات التي تعقد في ايران بحثا عن اجراءات يمكن ان تسهل عودة المهاجرين الايرانيين، وخصوصا المتمولين منهم الذين يعيشون في المنفى في اوروبا والولايات المتحدة ويشكلون قوة مالية لا يستهان بها لبلد يمر في مرحلة تطور.
قرابة الساعة 13،30 ت غ روسيا/الصين موسكو  تبدو زيارة الرئيس الروسي فلاديمير بوتين الى بكين الثلاثاء المقبل تطبيقا مباشرا للسياسة الخارجية الروسية الجديدة التي تعتبر آسيا شريكا مميزا "في مواجهة سيطرة الولايات المتحدة".
وتسعى تونس الى اعادة تنشيط الاتحاد المغاربي منذ ايار/مايو وحزيران/يونيو وقاد زارها رسميا الملك المغربي محمد السادس والرئيس الجزائري بوتفليقة الذي اكد خلال زيارته على حق الشعب الصحراوي في تقرير مصيره.
وقد دعا الرئيس الايراني محمد خاتمي في وقت سابق من نهار اليوم السبت اعضاء منظمة الدول المصدرة للنفط "اوبك" الى "العمل معا من اجل المحافظة على مستوى معقول لانتاج النفط واسعاره".
وفي الشوط الثاني كان عامل الخبرة حاسما بالنسبة للاعبين السعوديين الذين زادوا الفارق الى 8 اهداف 25-17.
ويندهوك 15-7 (أ ف ب)- تأهلت ناميبيا الى الدور الاول من تصفيات كأس الامم الافريقية لكرة القدم التي تستضيف مالي نهائياتها عام 2002 بفوزها الكاسح على بنين 8-2 في اياب الدور التمهيدي اليوم السبت في ويندهوك.
هافانا 15-7 (أ ف ب)- اوردت صحيفة "غرانما" اليوم السبت نقلا عن بيان رسمي ان الرئيس الكوبي فيديل كاسترو زار امس للمرة الاولى الطفل اليان غونساليس (ست سنوات) الناجي من الغرق، ليهنئه على نتائجه المدرسية الجيدة.
داكار 15-7 (أ ف ب)- اعرب الرئيس السنغالي عبد الله واد عن استعداده للقيام بمساع لدى الدول التي لم توقع المشروع التاسيسي للوحدة الافريقية معتبرا "من الاكيد" ان الامر سينتهي بها الى الاقتناع بضرورة الانضمام الى هذا المشروع.
واعتبر الرئيس واد في مقابلة اجراها في الطائرة التي كانت تقله من لومي الى داكار مع صحيفة "سود كوتيديان" الصادرة اليوم السبت انه يجب "التشجيع شعبيا على مشروع الوحدة الافريقية" مضيفا ان "هذا ما سافعله معكم انتم الصحافيون في داكار".
واضاف واد "لكن من الواضح اننا سنتوصل الى اقناع البلدين او الثلاثة الذين لم يوقعوا المعاهدة التاسيسية للاتحاد الافريقي" مؤكدا "انا شخصيا مستعد للقيام بمساع لاقناع هذه البلدان ولا سيما وانه لا يوجد تعارض بين قوية الدول وبين هذا الكيان الذي سنؤسسه على مستوى دولنا".
الرياض 15-7 (أ ف ب)- اعرب المدرب البرتغالي الشهير ارتور جورج عن سعادته للعمل في السعودية، التي وصل اليها اليوم السبت، وتحديدا في نادي النصر حيث سيشرف على الادارة الفنية لفريق كرة القدم في الموسم المقبل ووعد بأنه سيظهر "بثوب جديد".
ووعد جورج الجمهور السعودي بأنه "سيشاهد فريق النصر بثوب جديد مختلف عن المواسم الماضية من الناحية الفنية"، وبدا واثقا جدا في حديثه عما سيصل اليه النصر بقوله "ستخشاه المنتخبات وليس الاندية فقط".
وتابع "بعد اشرافي على تدريبات الفريق سأحدد مراكز الضعف وسأسعى الى التنسيق مع المسؤولين في النادي لضم بعض اللاعبين الذين احتاج اليهم لاتمكن من تطبيق اسلوبي التدريبي".
واضاف مدرب النصر الجديد "ان خبرتي في مجال التدريب تمتد الى عشرين عاما وابتعادي في الموسم الماضي كان لالتقاط الانفاس والبقاء مع عائلتي برغم انني تلقيت عروضا عدة من اندية فرنسية وايطالية واسبانية لكني فضلت الراحة".
واشار الى انه سيبحث مع وفد الهيئة الحكومية للتنمية (ايغاد) الذي سيصل مساء الى الخرطوم، امكان استئناف مفاوضات السلام مع الجيش الشعبي لتحرير السودان اذا كان المتمردون راغبين جديا في خوض المفاوضات.
وترعى ايغاد المؤلفة من سبع دول من افريقيا الغربية جهود وساطة بهدف وضع حد ل17 عاما من الحرب الاهلية بين حكومات الشمال المتتالية والتمرد في جنوب السودان.
واشار بن يحيى في تصريح للصحافة ان زيارته تهدف الى اعطاء العلاقات المتميزة بين الجزائر وتونس نوعية جديدة.
عمان 15-7 (أ ف ب)- حققت قطر فوزا كبيرا ومتوقعا على فلسطين 44-12 (الشوط الاول 24-8) اليوم السبت في صالة قصر الرياضة في عمان ضمن بطولة العرب الثانية للرجال في كرة اليد على كأس الامير فيصل بن فهد التي يستضيفها الاردن حتى 20 تموز/يوليو الحالي.
واكد استنادا الى معلومات بحوزة اسرائيل ان اختبار الصاروخ ارض-ارض "شهاب 3" كان فعلا ناجحا وانه بلغ مداه الاقصى اي 1300 كيلومتر "الامر الذي يسمح له بالوصول الى مراكز استراتيجية في اسرائيل".
وفي بيان نقله المتحدث باسم الامين العام للمنظمة الدولية، اعرب انان عن ارتياحه كون 40 جنديا دوليا باتوا في امان في اعقاب عملية عسكرية نفذتها بعثة الامم المتحدة في سيراليون.
واضاف "ان العملية للعودة بالباقين وعددهم 193 جنديا لوضعهم في امان، تقدمت كثيرا".
- استهل الاسرائيليون والفلسطينيون اليوم الخامس في مفاوضات السلام المنعقدة في كامب ديفيد في ظل وساطة الرئيس الاميركي بيل كلينتون واتسمت المباحثات بطابع اقل رسمية بسبب العطلة الاسبوعية لدى اليهود.
السنغال/منظمة-الوحدة-الافريقية/اتحاد  - اعرب الرئيس السنغالي عبد الله واد عن استعداده للقيام بمساع لدى الدول التي لم توقع المشروع التاسيسي للوحدة الافريقية معتبرا "من الاكيد" ان الامر سينتهي بها الى الاقتناع بضرورة الانضمام الى هذا المشروع.
ايران/مجتمع  - تتلاحق الحلقات الدراسية والمؤتمرات التي تعقد في ايران بحثا عن اجراءات يمكن ان تسهل عودة المهاجرين الايرانيين، وخصوصا المتمولين منهم الذين يعيشون في المنفى في اوروبا والولايات المتحدة ويشكلون قوة مالية لا يستهان بها لبلد يمر في مرحلة تطور.
ثورمونت (الولايات المتحدة) 16-7 (أ ف ب)- اعلنت الولايات المتحدة مساء امس السبت عزمها على تكثيف وتيرة مفاوضات السلام الاسرائيلية الفلسطينية في قمة كامب ديفيد في محاولة للتوصل الى اتفاق حول الملفات الكبرى للحل النهائي للنزاع قبل مغادرة الرئيس بيل كلينتون الى قمة مجموعة الثماني الاربعاء المقبل.
وقال احد المتحدثين باسم البيت الابيض بي جي كراولي "اعتقد باننا سنسعى الى تكثيف هذه المحادثات فيما نصل الى اليوم السادس من القمة".
واضاف "لا نزال نرغب في التوصل الى اتفاق حول المسائل التي تشكل صلب الوضع النهائي (للاراضي الفلسطينية) قبل توجه الرئيس الى طوكيو".
وسبق لعرفات فى نيسان/ابريل 1999 ان زار هانوي التى كانت على الدوام تعرب عن مواقف مؤيدة للقضية الفلسطينية مع سعيها الى تنمية علاقاتها الاقتصادية مع اسرائيل.
وقال المتحدث باسم السكك الحديد اكشاي كومار ان العربة لم تكن تقل سوى 70 شخصا بسبب العيد الوطني والخسائر كان يمكن ان تكون اكبر بكثير فى الايام العادية.
واضاف "نعتقد ان القنبلة كانت مخبأة داخل حقيبة، ومن حسن الحظ ان العربة لم تكن ملأى ولم يكن على متنها اكثر من 70 راكبا" مشيرا الى ان احدا لم يعلن مسؤوليته عن الحادث.
فقد تعهد الرئيس الكوري الجنوبي كيم داي-جونغ ورئيس كوريا الشمالية كيم جونغ-ايل انذاك بطي صفحة نصف قرن من العداء والسعي الى اعادة توحيد البلاد.
واضافت ان الترتيبات ستتيح للعائلات خصوصا الفلسطينية ان تلتقي بطريقة اكثر انسانية مع توفير الحد الادنى من الراحة.
من جهة اخرى اعلن الجنرال غابي اشكينازي قائد المنطقة الشمالية التى تشمل الحدود مع لبنان اليوم الثلاثاء ان اسرائيل "تبذل ما تستطيع لتجنب التصعيد فى لبنان" على الرغم مما يسببه رشق الحجارة من اذى.
موسكو 15-8 (أ ف ب)- اعلن غينادي ارخيبوف نائب مدير شركة +ميغ+ لصنع لطائرات امس الاثنين ان الشركة تجري مفاوضات مع المجر والنمسا وتسعى الى تعزيز موقعها في السوق الاوروبية.
واضاف "هذا ليس مشروعا كبيرا في نظرنا"، لكنه اوضح "ان العقد سيكون بالغ الاهمية على الصعيد السياسي".
وتجري شركة +ميغ+ ايضا مفاوضات مع النمسا لتزويد اسطولها الجوي بطائرات ميغ-29 اس.ام.تي المجهزة بأحدث الانظمة الدفاعية والمزودة بخزان اضافي للمحروقات وبجهاز تحكم الكتروني حديث.
ومضى يقول "ان فرق الانقاذ مدركة لكل ما سبق وستبذل ما بوسعها لانقاذ طاقم الغواصة على الرغم من سوء الاحوال الجوية".
القدس 15-8 (أ ف ب)- قال وزير العدل الاسرائيلي يوسي بيلين الثلاثاء ان اسرائيل والفلسطينيين "قريبون" من التوصل الى اتفاق سلام.
واضاف بيلين فى تصريحات للاذاعة الاسرائيلية العامة "اننا قريبون من الاتفاق واقرب مما كنا في اي وقت مضى".
وكان بيلين الذي يعتبر احد مهندسي اتفاقات اوسلو لعام 1993 دعا الى ايجاد "حلول خلاقة" بشان مسالة القدس "تطال الرموز ولا تؤثر فعلا على الوضع القائم على الارض" من دون ان يعطي اي ايضاحات فى هذا الاتجاه.
ويسهب الكتاب الذي وضعت مقدمته صونيا ريكيل في تفصيل تاريخ الكلمة وطرق صنع هذا اللون واستخداماته الاجتماعية ومزاياه الثقافية.
فقد ارتبط الاحمر الذي كان اللون المفضل لجميع الحضارات بالعظمة.
لكن الاحمر الذي يعني ايضا التكريم (الوردة او الزر الوردي في الاوسمة العسكرية والسجادة الحمراء) يرمز في المجال التجاري الى الضمانة التي لا يرقى اليها الشك (العلامة التجارية الحمراء).
ونظرا الى احمرار الدم، يرمز في مجال آخر الى التضامن حيال ضحايا الايدز.
انديانابوليس (الولايات المتحدة) 15-8 (أ ف ب)- تابع السباح الاميركي الشاب ارون بيرسول سيره على الطريق الصحيح بحلوله ثانيا في نهائي سباق 200 متر ظهرا في اليوم السادس من تجارب اختيار المنتخب الاميركي الى اولمبياد سيدني.
واعرب بيرسول عن دهشته ازاء تطور مستواه المتواصل، مشيرا في الوقت ذاته الى ان التجارب هي اصعب اللقاءات.
واعتبر انه من الضروري عقد اجتماع بين وزيري الدفاع لرفع اي تهديد بالحرب في شبه الجزيرة الكورية المنقسمة منذ العام 1945 والتي شهدت حربا (1950-1953) بين الكوريتين.
وقال كيم "ان القوات الاميركية تلعب دورا في غاية الاهمية ليس فقط لجهة تفادي وقوع حرب بل ايضا على صعيد استقرار المنطقة في شمال شرق اسيا".
وطلبت كوريا الجنوبية خلال القمة التاريخية بين كيم داي جونغ وكين جونغ ايل في حزيران/يونيو الماضي اقامة خط هاتفي عسكري مباشر لتفادي اي حادث في المستقبل، الا ان بيونغ يانغ لم تعلق بعد على الموضوع.
القدس 15-8 (أ ف ب)- قال وزير العدل الاسرائيلي يوسي بيلين الثلاثاء ان اسرائيل والفلسطينيين "قريبون" من التوصل الى اتفاق سلام.
واضاف بيلين فى تصريحات للاذاعة الاسرائيلية العامة "اننا قريبون من الاتفاق واقرب مما كنا في اي وقت مضى".
وراى بيلين انه يمكن التوصل بنجاح الى اتفاق بمساعدة المبعوث الاميركي دنيس روس الذي ينتظر وصوله الى اسرائيل في 20 اب/اغسطس على ان توضع لمساته الاخيرة فى قمة جديدة "لن تطول اكثر من يوم او يومين".
وسبق لعرفات فى نيسان/ابريل 1999 ان زار هانوي التى كانت على الدوام تعرب عن مواقف مؤيدة للقضية الفلسطينية مع سعيها الى تنمية علاقاتها الاقتصادية مع اسرائيل.
نيقوسيا 15-8 (أ ف ب)- يبحث منتخب المانيا لكرة القدم عن تلميع صورته عندما يلتقي اسبانيا في مباراة دولية ودية في هانوفر غدا الاربعاء، في حين تسعى فرنسا بطلة العالم واوروبا الى تأكيد سمعتها عندما تواجه منتخبا من نجوم العالم في مرسيليا.
وعلى ملعب فيلودروم في مرسيليا يلتقي منتخب فرنسا مع منتخب من نجوم العالم ابرزهم البرازيلي سوني اندرسون (ليون الفرنسي) والارجنتيني فرناندو ريدوندو (ريال مدريد الاسباني)، في حين يشارك من اللاعبين العرب السعودي خالد مسعد والتونسي زبير بية.
كما رحب "رؤساء الدول المجتمعون بمبادرة رواندا بالانسحاب من مئتي كلم على كل الجبهات وجدد كل الاطراف التزامهم بسحب قواتهم الى 15 كلم على الاقل مع عدم استغلال الانسحابات لاحتلال المناطق التي يتم الجلاء عنها".
كما دعا الاسرة الدولية الى تأمين الاموال اللازمة لا سيما لنقل عناصر اللجنة العسكرية.
واضاف ان "القمة باستثناء حكومة الكونغو تجدد دعمها للمنسق كيتوميلي ماسيري الذي عينته منظمة الوحدة الافريقية ورفضته كينشاسا".
وقال مدرب تشارلتون الن كاربيشلي "انا سعيد بضم لاعب من طراز باقري، انه لاعب مميز يمكنه شغل اكثر من مركز وانا متأكد انه سيعطينا دفعة كبيرة".
ويؤكد انه كان على علاقة جيدة مع مدربه وان مغادرته "البوندسليغه" لم تكن لاسباب فنية على الاطلاق نافيا ان تكون تجربته الاحترافية في المانيا فاشلة.
وقال باقري "وافقت على اللعب في النصر لاخذ فرصة للتفكير في وجهتي المقبلة بعد ارمينيا بيليفيلد"، مضيفا "كنت ارغب في الاحتراف في انكلترا فور انتهاء عقدي في الامارات".
وقال "كنت مهتما جدا بالاندية الانكليزية حتى قبل ان اذهب الى المانيا"، واضاف "انه امر فكرت به كثيرا لكن وجهتي الاولى كانت الى بيليفيلد".
واكدت ماكدونالد الجمعة الماضي انها لن تتنازل عن بطاقتها لاوتي وانها ستخوض سباقي 100 و200 م في سيدني، وقالت "هذا قراري النهائي"، وسبقها الى ذلك مدربها رايموند ستيوارت.
واعربت اندونيسيا، اكبر دولة مسلمة في العالم من حيث عدد السكان، منذ ايام عن رغبتها في الاضطلاع بدور اكبر في عملية السلام في الشرق الاوسط.
واوضح ان مشاركة اندونيسيا في عملية السلام تهدف "الى كسر الجليد وبدء مفاوضات جديدة".
واعلن وزير الخارجية الاندونيسي علوي شهاب ان بلاده تأمل في ان يتوصل الفلسطينيون والاسرائيليون الى اتفاق قبل اعلان الدولة الفلسطينية، واضاف "لكن اذا قرروا (الفلسطينيون) اعلان (دولة مستقلة) فسنقدم دعمنا بشكل طبيعي".
واضاف شهاب ان "اندونيسيا اكبر دولة مسلمة في العام ومن الضروري بالتالي ان يكون لنا دور".
بيروت 15-8 (أ ف ب)- اكدت والدة الرهينة اللبنانية الفرنسية ماري ميشال معربس المحتجزة في جزيرة جولو في الفيليبين انها مقتنعة بانه سيتم الافراج عن ابنتها اليوم الثلاثاء.
وقالت ثروت معربس لفرانس برس "فرحتي كبيرة.
ماري ستطلق اليوم الذي يصادف عيد السيدة العذراء، وسنحتفل ككل سنة بعيدها في لبنان، حتى ولو تاخر ذلك يوما".
جيبوتي 15-8 (أ ف ب)- اعتبر ديفيد ستيفن ممثل الامين العام للامم المتحدة حول الملف الصومالي ان تشكيل مجلس انتقالي يشكل "مرحلة اساسية على طريق اعادة بناء الصومال والاعتراف بسلطاتها الشرعية".
وقال اليوم الثلاثاء لوكالة فرانس برس "هذا الامر يشكل نجاحا للمندوبين الصوماليين وللوسطاء الجيبوتيين".
ورأى ان "الاسس باتت الان موجودة لتشكيل حكومة شرعية واقامة مجتمع يرتكز مجددا على النظام والقانون".
بيروت 15-8 (أ ف ب)- لا يساور رئيس اللجنة الاعلامية لبطولة كأس اسيا 2000 بيار الضاهر ادنى شك بأن الاعمال في المنشآت الرياضية اللبنانية التي ستشهد منافسات هذه البطولة المقررة من 12 الى 29 تشرين الاول، ستكون جاهزة في الموعد المحدد ذلك لان المسؤولين اللبنانيين كافة يملكون الارادة والتصميم لتعويض ما نتج عن تأخير في اعمال الصيانة والبناء في الملاعب الثلاثة التي تحتضن هذا الحدث الكروي الاهم على الصعيد الاسيوي.
واضاف "استطيع ان اؤكد الان بان المسؤولين عن الاشغال لديهم ما يكفي من التصميم والجدية لكي يعوضوا التأخير الحاصل حتى لو اقتضى الامر تأمين فرق اضافية تعمل 24 ساعة على 24".
واوضح "اعتقد ان حس المسؤولية عند جميع الفرقاء سيجلعهم يعملون لانجاز الاعمال لان سمعة لبنان على المحك".
وعن الخدمات التي سيقدمها المركز الاعلامي قال الضاهر: "هناك اربعة مراكز اعلامية في ملاعب المدينة الرياضية وصيدا وطرابلس بالاضافة الى واحد في فندق كومودور، وسيحظى الصحافيون بخدمات كبيرة وايضا التلفزيونات والاذاعات وهي بحسب شروط الاتحاد الدولي".
واضاف "ستكون هذه المراكز مجهزة بافضل التقنيات الحديثة من خطوط هاتف وفاكس وانترنت".
واضاف "بالطبع اهم شيء بالنسبة الى البطولة هو المنتخب اللبناني الذي حقق نقلة نوعية وتحسن اداؤه بنسبة تفوق 60 في المئة في الاونة الاخيرة، ونأمل ان يكون في قمة مستواه خلال البطولة، بيد ان الانتخابات والوضع الاقليمي لم يساعدا ايضا على تسليط الضوء على المنتخب والبطولة كما يجب".
وهناك فرصة اخرى للترويج ايضا عن البطولة عندما يعلن طرح بطاقات الدخول لحضور المباريات في الاسواق، والاعلان عن قميص المنتخب اللبناني.
وعن المردود المالي للبطولة قال الضاهر: "لن يكون كبيرا كما يتوقع كثيرون ولن يأتي 100 الف سائح الى لبنان كما يتحدثون، اما المردود الاعلامي والسياسي لاستضافة هذا الحدث فسيكون كبيرا جدا، ولن ندرك اهميته الا بعد فترة طويلة".
واوضح "بدأ الغيث في الاسابيع الاخيرة حيث رست في مرفأ بيروت بواخر سياحية باعداد كبيرة كمحطة قصيرة لمدة 24 ساعة وهذا ما لم يكن متوقعا في السنوات الاخيرة واعادت الى الاذهان النشاط السياحي في السبعينات".
ويخلص الضاهر الى القول "لدينا الفرصة لنقلع بهذا البلد نحو افاق جديدة بعد حرب اتت على الاخضر واليابس، قد يكون اللبناني اعتاد على هذا الامر لكن بالنسبة الى العالم الخارجي فان اقامة كأس اسيا لكرة القدم في لبنان يعتبر ضربا من الخيال".
يذكر ان بيروت لبست في الايام الاخيرة بخجل حلة البطولة حيث شوهدت اعلام الدول المشاركة منتشرة على الطريق المؤدي الى مطار بيروت الدولي، وتعويذة ضخمة للبطولة في حرم المطار.
وستحظى البطولة بتغطية اعلامية مميزة اذ تقدم حتى الان نحو 400 صحافي باستمارات لمتابعات مباريات البطولة.
نيقوسيا 15-8 (أ ف ب)- من الموضوعات المتوقعة لليوم الثلاثاء: الولايات-المتحدة/وسائل-اعلام نيويورك  - يعتزم روبرت مردوخ عملاق الاعلام الاسترالي توسيع حدود امبراطوريته في الولايات المتحدة، من نيويورك الى لوس انجليس، وقد اعلن امس الاثنين عن شراء عشر محطات تلفزيونية.
قرابة الساعة 10،30 ت غ. الولايات-المتحدة/انتخابات/مؤتمر لوس انجليس  - في وداع شبه رسمي للحزب الديموقراطي الذي يعقد مؤتمره العام في لوس انجليس، شدد بيل كلينتون مساء الاثنين على انجازات ادارته الاقتصادية واشاد بحس الزعامة الذي يتمتع به نائبه و "خليفته" المحتمل في البيت الابيض آل غور.
وصرح سيفان خلال مؤتمر صحافي في بغداد انه "من الضروري النظر في تطبيق البرنامج انطلاقا من وجهة نظر مختلفة ومقاربة جديدة تتسم بالليونة".
واضاف "اعتقد انه بوسعنا من دون ان ننتهك القوانين والاجراءات ان نطبق تلك القواعد بمصداقية اكبر وتفادي تطبيق اجراءات من شأنها تسريع القواعد من دون تطبيقها بشكل تام".
ومضى يقول "لا يزال هناك مجال لتحسين اداء وتصرفات كل الاطراف، ويجب بذل جهود منسقة للتقدم الى الامام".
الا ان سيفان اعلن لدى وصوله الى العراق في الاول من اب/اغسطس ان الامم المتحدة قررت "تحسينات" عدة لتسهيل تطبيق الاتفاق.
نيويورك 15-8 (أ ف ب)- يعتزم روبرت مردوخ عملاق الاعلام الاسترالي توسيع حدود امبراطوريته في الولايات المتحدة، من نيويورك الى لوس انجليس، وقد اعلن امس الاثنين عن شراء عشر محطات تلفزيونية.
وستزداد انشطة "نيوز كورب" في نيويورك (شرق) وفي لوس انجليس (غرب) عبر شبكتين في كل من هذين السوقين الاساسيين حيث يعيش عشرات ملايين الاشخاص.
واعرب رئيس مجلس ادارة "نيوز كورب" روبرت مردوخ عن سروره بالصفقة.
وقال في بيان "انها ستوفر لنيوز كورب وفوكس تيليفيجن سلعة نادرة في صناعة لا تقاس افاق مردودها".
واضاف "بات في امكان فوكس ان تكون فى الطليعة في ثلاث من اكبر الاسواق الاميركية: نيويورك ولوس انجليس ودالاس".
وقال ان الشبكتين تستطيعان الاعتماد على "قوة فوكس في الانباء المحلية وبرامج التسلية والانشطة الرياضية والمبيعات".
موسكو 15-8 (أ ف ب)- اعلنت اللجنة الانتخابية المركزية ان الشيشان باتت "جاهزة" للانتخابات النيابية الجزئية في 20 آب/اغسطس الجاري وان قوى الامن والجيش اتخذت جميع التدابير الامنية الضرورية لسلامة اجرائها.
واكد المسؤول في اللجنة الانتخابية المركزية سيرغي دانيلينكو ان "الجمهورية جاهزة للانتخابات وان قوى الامن على اهبة الاستعداد لتوفير الامن".
واضافت الصحيفة ان "الشعب العراقي هو المسؤول الاول والاخير عن انهاء هذا النظام حتى يخرج من ليل ظلم صدام الى فجر الحرية والانعتاق من أجل مستقبل أفضل لابنائه واستعادة دوره البناء الفاعل".
واكدت صحيفة "الرياض" ان "الشعبين السعودي والكويتي هما اكثر من يدرك حجم مأساة الشعب العراقي التى بدات مع صدام وحزبه ولن تنتهى الا اذا زال الطاغية وتنفس العراق مناخات جديدة للحرية والكرامة الانسانية التى تليق به وامتداده الحضاري والانساني".
واضافت "ان صدام حسين لا يمارس هذا الجنون الا في الاوقات الزمنية التي يشعر فيها بان الدول العربية احوج ما تكون للم شملها وتضامنها كقاعدة للعمل المشترك بمواجهة اخطر التحديات السياسية والامنية والعسكرية بل والدينية التي تمس المقدسات التي لا يمكن ان يقبل اي عربي او اي مسلم بتعريضها لادنى خطر".
لوس انجليس 15-8 (أ ف ب)- في وداع شبه رسمي الى حزبه الذي يعقد المؤتمر الديموقراطي العام في لوس انجليس، سلط بيل كلينتون مساء الاثنين الضوء على انجازات ادارته الاقتصادية واشاد بحس الزعامة الذي يتمتع به نائبه و "خليفته" المحتمل في البيت الابيض آل غور.
وقال بيل كلينتون امام تصفيق الاف المندوبين الديموقراطيين الذين بدت عليهم فرحة كبيرة "قبل اربعين عاما في لوس انجليس اطلقنا جون فيتزجيرالد كينيدي والحدود الجديدة.
واليوم نحن هنا لاطلاق آل غور اول رئيس في القرن المقبل".
واضاف كلينتون الذي القى بذلك اخر خطاب له كرئيس امام مؤتمر عام للحزب "انني هنا قبل كل شيء لاقول لكم شكرا".
وقبل الرئيس تحدثت زوجته هيلاري الى المندوبين وشكرتهم لدعمهم لها.
وقالت السيدة كلينتون "شكرا لدعمكم ولايمانكم في الاوقات السعيدة والعصيبة.
شكرا من اعماق قلبي لهذا الشرف الذي يمتد مدى الحياة".
لكن داخل ستايبلز سنتر وهو ملعب مغلق في وسط المدينة الخاضعة لمراقبة امنية مشددة، كان الاهتمام منصبا كليا على كلينتون وزوجته نجمي اليوم الاول من اعمال المؤتمر.
وقال الرئيس كلينتون الذي غالبا ما كان يقاطعه الحضور مصفقا "مواطني الكرام يمكننا القول هذا المساء بكل ثقة اننا بنينا جسرا نحو القرن الحادي والعشرين.
لقد عبرناه معا.
ولا نريد الالتفات الى الوراء.
)  واضاف ان "آل غور وجو ليبيرمان سيواصلان الازدهار عبر خفض الدين والاستثمار في التربية والصحة وعبر منح تخفيضات ضريبية يمكننا تحملها" مشددا على انهما الافضل للمحافظة على الازدهار الاقتصادي الذي لم تشهد الولايات المتحدة له مثيلا.
واشاد كلينتون اشادة خاصة بآل غور الرجل "الطيب"، واعتبر ان "آل غور يفقه اكثر من اي شخص اخر عرفته في حياتي العامة، المستقبل وكيف ان تغييرات كبيرة يمكن ان تؤثر على حياة الاميركيين اليومية".
وشدد الرئيس الاميركي على انه "في احلك الظروف، كان حاضرا دائما.
ويمكنني التأكيد انه قائد قوي".
وتحت شعار المؤتمر الرسمي "اميركا 2000" المضيء رفع الكثير من المندوبين لافتات كتب عليها "شكرا جزيلا للرئيس كلينتون".
وعلق عليه بقوله "كان خطابا عظيما".
مانيلا 15-8 (أ ف ب)- بذل كبير مفاوضي اطلاق الرهائن في الحكومة الفيليبينية روبرتو افينتاخادو جهودا كبيرا في المفاوضات من اجل التوصل الى حل يضمن سلامتهم حيث تختطفهم مجموعة ابو سياف الاسلامية، بيد انه سيحاول اعتبارا من الشهر المقبل قيادة بلاده الى احراز اول ميدالية ذهبية في اولمبياد سيدني المقررة من 15 ايلول/سبتمبر الى 1 تشرين الاول/اكتوبر.
ويقول افينتاخادو "اقوم بجهود مضاعفة في محاولة لانهاء مسألة الرهائن قبل انطلاق الالعاب"، واضاف "لم تحرز الفيليبين اي ميدالية ذهبية حتى الان في تاريخ الالعاب الاولمبية، واحلم بتحقيق ذلك في سيدني".
ويأمل افينتاخادو في ان يحرز احد الرياضيين الميدالية الذهبية الاولى لبلاده، علما بان الميداليتين الوحيدتين لها حتى الان هما من الفضة وكانتا في رياضة الملاكمة.
وقال في هذا الصدد "سيكون الحلم جميلا في حال كانت الذهبية في لعبة التايكواندو بالذات".
وسبق لافينتاخادو ان توج بطلا للراليات في بلاده اربع مرات في الثمانينات ويقول في هذا الصدد: "اذا كانت رياضة السيارات علمتني المجازفة، فان التايكواندو منحني الراحة النفسية، وهذه الامر جعلني ناجحا في عملي كمفاوض لاطلاق الرهائن".
نيويورك 15-8 (أ ف ب)- ستباع الكتب قريبا فصلا فصلا ومرفقة بصور على جهاز الفيديو، ويستطيع القارىء "تصفحها" على شاشة الكومبيوتر الشخصي او على جهاز رقمي صغير يضعه في باطن يده.
ويتنافس الناشرون الاميركيون الذين تدفعهم التكنولوجيا في استثمار مخيلاتهم لرسم الشكل الآلي لكتاب المستقبل الذي لن يبقى له من قواسم مشتركة مع عصر غوتنبرغ الا سحر الكلمة كما يقول البعض.
وتزداد التجارب منذ الربيع، ما يعني ان الكتاب "الرقمي" الذي بقي فترة طويلة مصنفا في خانة العلوم الخيالية، هو في طريقه الى الانطلاق بأقصى سرعة.
وقد انجزت الخطوة الاولى الكبرى عبر نشر قصة للروائي ستيفن كينغ في اذار/مارس الماضي على شبكة الانترنت فقط وبيع منها اكثر من 500 الف نسخة.
وبدأت جميع الناشرين الكبار، من سايمون اند شوستر الى راندوم هاوس، بيع اروع القصص ونصوصا اقل شهرة على شبكة الانترت بعدما تم تخطي مخاطر القرصنة على غرار المشاكل التي واجهتها الموسيقى على موقع نابستر.
ولا مجال للارتباك بعد الان.
ووعد ديك براس القراء بقوله "سنضع بين ايديكم كتبا تحكي.
وقدم الفريقان عرضا سريعا كانت الافضلية فيه للهلال في الشوط الاول وهدد لاعبه السريع عبدالله الجمعان الذي غاب عن المباراتين السابقتين مرمى عسير بكرات خطرة عدة، فيما رجحت كفة الاخير في الشوط الثاني بفضل تحركات عبدالله ادريس الذي نال لقب افضل لاعب في المباراة والبطولة.
واعرب بيرسول عن دهشته ازاء تطور مستواه المتواصل، مشيرا في الوقت ذاته الى ان التجارب هي اصعب اللقاءات.
موسكو 15-8 (أ ف ب)- اعلن مسؤول روسي رفيع المستوى ان عمليات انقاذ طاقم الغواصة الروسية التي استقرت في قاع بحر بارنتس وعلى متنها 116 شخصا، يمكن ان تبدأ بعد ظهر اليوم الثلاثاء بفضل تحسن الاحوال الجوية.
وصرح نائب رئيس الوزراء الروسي ايليا كليبانوف الذي يرئس اللجنة التي شكلتها الحكومة للتحقيق في حيثيات الحادث ان التوقعات تشير الى تحسن في الطقس خلال الساعات المقبلة و"سنبدأ عندها عمليات الانقاذ"، حسبما اوردت وكالة انترفاكس.
وصرح الشيخ حمد لدى وصوله ان زيارته لسوريا هي "لتهنئة الرئيس بشار الاسد وتقديم دعم دولة قطر لسوريا في حقها في استعادة الجولان السوري المحتل".
لكن ماكدونالد اكدت الجمعة الماضي "اريد ان يكون الامر واضحا، فانا لم اقل اني سأتنازل عن بطاقتي وسأخوض سباقي 100 و200 م في سيدني، وهذا قراري النهائي".
واوضح ان رئيس الوزراء "لم يكن يملك الحق في التخلي عن القدس التي ورثها الشعب اليهودي" مضيفا "فهو لا يتمتع بائتلاف حكومي ولا بغالبية في البرلمان ولا حتى دعم السكان".
وكان اهالي المدن التي هبطت فيها الطائرتان قد استقبلوا الطيارين استقبال الابطال وقامت الصحف الصادرة في ذلك الوقت "الحارس و الاصلاح اللبنانيتين والشعب المصرية" بابراز اخبار الطائرتين بالتفاصيل الدقيقة وحملت صفحاتها قصائد المديح من الشعراء مثل حافظ ابراهيم وجورج حرفوش وغيرهم.
وقال احد اولئك اللبنانيين للصحافيين الذين احتشدوا على الجانب اللبناني من الحدود "لقد اتينا لنطلب من العذراء التي يصادف عيدها اليوم ان تخفف من الامنا".
ويقدس الاسرائيليون من جهتهم هذا المكان ايضا حيث عاش، حسبما يقولون، الحاخام عاشي في القرن الخامس.
اسرائيل/فلسطينيون  - قال وزير العدل الاسرائيلي يوسي بيلين اليوم ان اسرائيل والفلسطينيين "قريبون" من التوصل الى اتفاق سلام.
واضافت ان الترتيبات ستتيح للعائلات خصوصا الفلسطينية ان تلتقي بطريقة اكثر انسانية مع توفير الحد الادنى من الراحة.
الولايات-المتحدة/انتخابات/مؤتمر  - في وداع شبه رسمي الى حزبه الذي يعقد المؤتمر الديموقراطي العام في لوس انجليس، سلط بيل كلينتون مساء الاثنين الضوء على انجازات ادارته الاقتصادية واشاد بحس الزعامة الذي يتمتع به نائبه و "خليفته" المحتمل في البيت الابيض آل غور.
واضاف ووكر الذي اوردت تصريحه وكالة انباء الاناضول التركية في ختام لقاء مع وزير الخارجية لتركي اسماعيل جيم "انا متفائل بالنسبة لعملية السلام (في الشرق الاوسط) لان الخلافات صغيرة".
واوضح الدبلوماسي الاميركي "يمكن ابرام اتفاق بين الفلسطينيين واسرائيل في المستقبل القريب".
وشكر رئيس الوفد اللبناني وزير الموارد المائية سليمان طرابلسي "ليبيا والزعيم الليبي العقيد معمر القذافي ونجله سيف الاسلام (مدير مؤسسة القذافي الخيرية) على ما بذلوه لانجاح عملية اعادة الرهائن الى اهلهم سالمين" مؤكدا "نحن مسرورون لتواجدنا في ليبيا"  ويضم الوفد اللبناني عددا من كبار المسؤولين الى والدة الرهينة ثروت معربس وعددا كبيرا من الصحافيين.
وتكتسي التصفيات الاوروبية اهمية كبيرة لان 13 دولة ستنتقل الى النهائيات هي ابطال المجموعات التسع اضافة الى 4 اخرى بعد خوض الملحق الذي تشارك فيه 8 منتخبات من اصحاب المركز الثاني بموجب قرعة تسحب لتحديد المتنافسين، فيما يلعب تاسع منتخب احتل المركز الثاني ضد ثالث اسيا، وقد ينجح في رفع العدد الى 14 ممثلا للقارة العجوز فضلا عن فرنسا حاملة اللقب.
وتابع البيان ان بوتين وباراك شددا خلال محادثتهما على ضرورة استئناف المفاوضات الاسرائيلية-الفلسطينية بحثا عن تسوية.
وقال رضوان في مقابلة صحافية نشرت اليوم الثلاثاء "ارغب في تمديد عقدي الى ما بعد 2002.
المناخ جيد داخل النادي ونحن متفاهمون جدا فيما بيننا".
ويغيب رضوان حاليا عن مباريات هانزا بسبب تمزق في الرباط الصليبي، وهو يأمل بان يتماثل للشفاء خلال فترة لا تتجاوز الشهر لمعاودة اللعب مع زملائه.
موسكو 15-8 (أ ف ب)- نقلت وكالة انترفاكس للانباء عن وزير الدفاع الروسي ايغور سيرغييف قوله ان البحرية الروسية باشرت بعد ظهر اليوم الثلاثاء عملية اجلاء 116 بحارا عالقين في الغواصة النووية الروسية "كورسك" على عمق 100 متر في قعر بحر بارنتس.
الا ان قائد البحرية الروسية الاميرال فلاديمير كوروييدوف اوضح للتلفزيون ان عمليات "التحضير للانقاذ" جارية في ظل هدوء العاصفة التي هبت في بحر بارنتس.
وقال ان عملية اجلاء البحارة بالمعنى الدقيق لن تبدأ قبل منتصف الليل (20،00 ت غ) في افضل الظروف اذا استقرت الاحوال الجوية على هدوئها.
تل ابيب 15-8 (أ ف ب)- اعتبر وزير الخارجية الاسرائيلي بالوكالة شلومو بن عامي اليوم الثلاثاء في تل ابيب ان الوقت بات ناضجا لاجراء محادثات سلام مع الفلسطينيين.
وقال بن عامي امام اللجنة السياسية لحزب العمل "ان الوقت ناضج لاجراء مفاوضات جدية مع الفلسطينيين بعد ان ارجئت مسالة اعلان الدولة الفلسطينية، واثر الحملات الدولية لياسر عرفات (الرئيس الفلسطيني) واسرائيل".
وقالت الصحيفة ان الرئيس لحود رأى ان "صلابة الموقف اللبناني ستتم ترجمتها لمصلحة الاجماع اللبناني-الفلسطيني في رفض التوطين فهنالك بحث في العمق في ايجاد حلول لمشكلة اللاجئين عبر صيغة +جمع شمل+" العائلات.
وحث آية الله جزائري الممثل الشخصي للمرشد الاعلى آية الله خامنئي في مقاطعة خوزستان المجاورة للعراق المسؤولين الحكوميين والعسكريين "على القيام بشيء ما" لوقف هذا الانتشار.
الا ان قائد البحرية الروسية الاميرال فلاديمير كوروييدوف اوضح للتلفزيون ان عمليات "التحضير للانقاذ" جارية في ظل هدوء العاصفة التي هبت في بحر بارنتس.
وقال ان عملية اجلاء البحارة بالمعنى الدقيق لن تبدأ قبل منتصف الليل (20،00 ت غ) في افضل الظروف اذا استقرت الاحوال الجوية على هدوئها.
واضاف الاميرال ان "المهم هو ان يبقى الطقس جيدا"، ملمحا الى ان العملية قد لا تتم في حال لم تهدأ العاصفة.
وكان مصدر فلسطيني رسمي ذكر امس الاثنين ان وزير الخارجية المصري عمرو موسى عرض على محادثيه الفلسطينيين افكارا من شأنها افساح المجال امام اجراء محادثات جديدة مع اسرائيل بعد فشل قمة كامب ديفيد في 25 تموز/يوليو.
واستنادا الى الاذاعة الاسرائيلية فان مفاوضات الوضع النهائي ستستانف الاربعاء في مكان لم يحدد، على اعلى مستوى، للمرة الاولى منذ قمة كامب ديفيد.
وابدى مسؤولون اسرائيليون وفلسطينيون واميركيون اليوم تفاؤلهم حيال التوصل قريبا الى اتفاق بين اسرائيل والفلسطينيين.
موسكو 15-8 (أ ف ب)- نقلت وكالة انترفاكس للانباء عن الاميرال فلاديمير كوروييدوف قائد البحرية الروسية قوله ان البحرية تامل في البدء بعملية انقاذ افراد طاقم الغواصة "كورسك" مساء اليوم الثلاثاء عن طريق انزال كبسولة على شكل جرس لتحط على ظهر الغواصة المنكوبة.
الا ان قائد البحرية الروسية الاميرال فلاديمير كوروييدوف اوضح للتلفزيون ان عمليات "التحضير للانقاذ" جارية في ظل هدوء العاصفة التي هبت في بحر بارنتس.
واضاف الاميرال ان "المهم هو ان يبقى الطقس جيدا"، ملمحا الى ان العملية قد لا تتم في حال لم تهدأ العاصفة.
ومنذ ذلك التاريخ تعرضت طائرات كونكورد تابعة للشركة البريطانية لحوادث طفيفة.
واضاف الوزير نغوباني ان المنظار "سيوفر لعلماء افريقيا وبقية انحاء العالم مصدرا لا يقدر بثمن من اجل تكوين صورة اوضح عن كوكبنا".
وانتعشت الامال بالافراج عن الرهائن في الساعات ال24 الاخيرة مع تدخل ليبيا.
والهدف من هذه الجولة تشجيع العلاقات التجارية وتعزيز الطابع الديموقراطي لدول المنطقة.
وقال السفير الاميركي في البرازيل انتوني هارنغتون ان اختيار البرازيل اول محطة في جولة اولبرايت "يدل على الدور البناء للبرازيل في تعزيز وحدة اميركا اللاتينية في القرن الحادي والعشرين".
وقال ان "ايران تنفتح" على العالم وخاتمي يعتمد "سياسة جدية".
القدس 15-8 (أ ف ب)- اعرب وزير الخارجية الاسرائيلي بالوكالة شلومو بن عامي اليوم الثلاثاء عن امله في التوصل الى اتفاق سلام اولي مع الفلسطينيين في نهاية آب/اغسطس او مطلع ايلول/سبتمبر يمهد لعقد قمة جديدة.
واعلن بن عامي امام اللجنة السياسية لحزب العمل، انه يرغب في التوصل "في مرحلة اولى الى اتفاق اولي بحلول نهاية آب/اغسطس او مطلع ايلول/سبتمبر حول الامور التي تم التوافق عليها في كامب ديفيد، والذي قد يقود الى عقد قمة جديدة".
القدس 15-8 (أ ف ب)- دعا رئيس الحكومة الاسرائيلية ايهود باراك اليوم الثلاثاء الفلسطينيين الى المرونة للتوصل الى اتفاق سلام بين الطرفين.
آمل بان تكون الغلبة لبعد النظر وبان يظهر الفلسطينيون مرونة تتيح لنا التوصل قريبا الى اتفاق".
واعلن خبير متفجرات في بلدية موسكو ان الانفجار ناتج عن قنبلة قوتها 1،3 كلغ من مادة تي ان تي. القدس 15-8 (أ ف ب)- اعرب وزير الخارجية الاسرائيلي بالوكالة شلومو بن عامي اليوم الثلاثاء عن امله في التوصل الى اتفاق سلام اولي مع الفلسطينيين في نهاية آب/اغسطس او مطلع ايلول/سبتمبر يمهد لعقد قمة جديدة.
واعلن بن عامي امام اللجنة السياسية لحزب العمل، انه يرغب في التوصل "في مرحلة اولى الى اتفاق اولي بحلول نهاية آب/اغسطس او مطلع ايلول/سبتمبر حول الامور التي تم التوافق عليها في كامب ديفيد، والذي قد يقود الى عقد قمة جديدة".
واعتبر ان ضم هذه المناطق والاعتراف الدولي بالسيادة الاسرائيلية على احياء يهودية اقيمت منذ 1967 في القدس الشرقية، سيشكل "نجاحا كبيرا".
وتابع المسؤول اليوناني الذي استقبل المسؤول الفلسطيني في هيدرا حيث يمضي اجازته "ان نهاية سعيدة للمفاوضات بين الاسرائيليين والفلسطينيين قبل الاعلان ستكون بالطبع موضع ترحيب، الا انه يحق للفلسطينيين اعلان دولتهم حتى من دون اتفاق" مع الاسرائيليين.
ودعا باباندريو الى "استئناف المفاوضات بين الاسرائيليين والفلسطينيين للتوصل الى اتفاق قبل الثالث عشر من ايلول/سبتمبر".
وخص نحو 300 الف شاب ايطالي البابا باستقبال حار للغاية، وبدا في صحة جيدة لدى توجهه سيرا على الاقدام نحو الكرسي الذي وضع له في الباحة امام الكنيسة.
الجزائر 15-8 (أ ف ب)- اختتم الرئيس الفنزويلي هوغو شافيز في الجزائر اليوم الثلاثاء جولة استغرقت عشرة ايام زار خلالها اعضاء منظمة الدول المصدرة للنفط "اوبك"، معربا عن ثقته بنجاح القمة التي ستعقدها المنظمة في كراكاس في ايلول/سبتمبر المقبل.
واعتبر شافيز في الجزائر ان "نجاح قمة كراكاس مضمون" لان نتيجة الاتصالات مع الدول الاعضاء "فاقت ما كنا نتوقعه".
واضاف انه يشعر بانه "اكثر التزاما" في ختام هذه الجولة "بعدم السماح بتركيع اوبك".
ودعا الى قيام "اوبك جديدة" قادرة على "التكيف مع تحديات المستقبل الجديدة" واقترح انطلاقا من هذا المفهوم انشاء مصرف وجامعة تابعين للمنظمة.
واضاف ان الرئيس العراقي صدام حسين والزعيم الليبي معمر القذافي والملك السعودي فهد وامير الكويت الشيخ جابر الاحمد الصباح اعتذروا عن الحضور شخصيا ولكنهم سيرسلون وفودا "على اعلى المستويات".
صنعاء 15-8 (أ ف ب)- بحث الرئيس اليمني علي عبد الله صالح اليوم الثلاثاء في صنعاء مع وزير الداخلية السعودي الامير نايف بن عبد العزيز في تعزيز التعاون الثنائي كما ذكرت وكالة الانباء اليمنية (سبأ).
واوضحت الوكالة ان صالح والامير نايف، الذي وصل الى صنعاء لبحث تنفيذ الاتفاق الحدودي الذي وقعه البلدان في 12 حزيران/يونيو الماضي، استعرضا سبل تعزيز التعاون الثنائي في مختلف المجالات والقضايا ذات الاهتمام المشترك.
وقد وضع هذا الاتفاق حدا لنزاع استمر عقودا بين البلدين اللذين استغرقت المحادثات بينهما لترسيم الحدود خمس سنوات.
روما 15-8 (أ ف ب)- افتتح البابا يوحنا بولس الثاني عصر اليوم الثلاثاء في روما ايام الشبيبة العالمية ال15 طالبا منهم "خدمة المسيح والحرية".
وقال البابا متوجها بكلامه لنحو 300 الف شاب ايطالي استقبلوه بحرارة امام كنيسة القديس يوحنا في روما "دعوا المسيح يحكم وجودكم الشاب، اخدموه بحب.
اخدموا المسيح والحرية".
ومن المقرر ان تستمر هذه الايام حتى العشرين من الشهر الجاري.
واضاف البابا الذي بدا في صحة جيدة لدى توجهه سيرا على الاقدام نحو الكرسي الذي وضع له في الباحة امام الكنيسة "شاركوا بقوة انتم حجاج الالفية الثالثة الشبان الاعزاء في هذه الايام العالمية للشباب".
ولقي البابا استقبالا حماسيا من الحشود التي انتظرته تحت شمس حارقة طوال ساعات.
وردد البابا الكلمة التي القاها لدى تعيينه خليفة للقديس بطرس في تشرين الاول/اكتوبر 1978 قائلا "لا تخافوا، افتحوا ابواب المسيح واسعة، افتحوا قلوبكم وحياتكم وشكوككم ومشاكلكم وافراحكم ودعوه يدخل في قلوبكم".
وختم قائلا "لا، لا تخافوا... هكذا قلت في الثاني والعشرين من تشرين الاول/اكتوبر 1978.
اكرره اليوم بنفس القوة وانا ارى آمال الكنيسة والعالم تخفق في قلوبكم".
ومقابل ذلك "تعهدت باريس بمساعدة ليبيا على العودة الى الساحة الدبلوماسية" في العالم.
وكشفت الصحيفة ان موظفا كبيرا في وزارة الخارجية الفرنسية زار طرابلس مطلع الشهر الجاري وبحث مع القذافي تدخله مقابل "بادرة سياسية قوية" من قبل فرنسا.
واوضح مصدر لبناني رسمي ان وزير النقل نجيب ميقاتي كان في استقبال امير قطر لدى وصوله الى الحدود السورية-اللبنانية، وخصه رئيس الجمهورية اميل لحود باستقبال رسمي لدى وصوله الى قصر بعبدا في ضواحي بيروت وعقد معه على الفور جلسة محادثات.
وكانت قطر عرضت على لبنان بيعه خمسة ملايين طن من الغاز الطبيعي طوال عشرين عاما، كما قدمت هبة بسبعة ملايين دولار قبل شهرين للمساهمة في اصلاح محطات تحويل كهربائية دمرها الطيران الاسرائيلي.
ويجري الهويدي تمارين منفردة فضلا عن اتباعه منذ اشهر عدة برنامجا خاصا للعودة في اسرع وقت ممكن الى اللعب، وقد يكمل تدريبات خفيفة بموازاة التحضيرات التي سيبدأها المنتخب اواخر آب/اغسطس الحالي.
وقال متحدث باسم الامين العام للامم المتحدة كوفي انان ان الامين العام "سعيد بان يعلن ان الامم المتحدة ستستانف غدا، 16 اب/اغسطس، جميع رحلاتها الانسانية في السودان".
وقال المتحدث مانويل دي الميدا اي سيلفا ان انان "يرحب بالضمانات التي تلقاها من الرئيس السوداني (عمر البشير) والتي تفيد باتخاذ جميع الاجراءات لضمان سلامة الطائرات والعاملين في عملية لايف لاين سودان".
واضاف المتحدث ان الامين العام "يثق في الحكومة السودانية واطراف النزاع الاخرى وفي استمرارهم في الالتزام كليا بتعهداتهم بضمان امن العاملين في المجال الانساني والمدنيين الضعفاء الذين تحاول الامم المتحدة تلبية احتياجاتهم العاجلة".
واليوم حث مدير برنامج "النفط مقابل الغذاء" بينون سيفان العراق والامم المتحدة على ابداء المزيد من المرونة في تطبيق هذا الاستثناء الانساني من الحظر الدولي المفروض على العراق.
واكد سيفان، الذي وصل الى العراق في اول الشهر الجاري، ان الامم المتحدة قررت ادخال عدة "تحسينات" على البرنامج لتسهيل تطبيقه.
وقال سوتومايور عندما تلقى نبأ تخفيف العقوبة: "كنت سعيدا للغاية واحتفلت مع بعض الاصدقاء، ولم اكن اشك ابدا في براءتي".
واضاف "كنت واثقا من مشاركتي في سيدني ومن ان الاتحاد الدولي سيقف الى جانبي لان قضيتي عادلة".
واعترف سوتومايور بان الرقم الذي سجله اليوم ليس كافيا للمنافسة على المراكز الثلاثة الاولى في سيدني، وبان عليه بذل المزيد من الجهود في الايام التي تفصله عن الموعد الكبير.
ولقي النجم العائد استقبالا حافلا من الجمهور وبدأ المسابقة على ارتفاع 19ر2 م بسهولة ثم 28ر2 م، في حين فشل 3 مرات في اجتياز ارتفاع 33ر2 م. وختم الكوبي الطائر حامل ذهبية اولمبياد برشلونة عام 1992: "يتمثل الحلم في احراز ذهبية اولمبياد سيدني، على اي حال فان احتلال احد المراكز الثلاثة الاولى يؤكد بانني استعيد مستواي السابق تدريجيا".
واشنطن 15-8 (أ ف ب)- طلبت روسيا من حلف شمال الاطلسي ما يمكن تقديمه لها من مساعدة لانقاذ طاقم الغواصة الروسية كورسك القابعة في قاع بحر بارنتس، كما ذكر اليوم الثلاثاء مسؤولون في البنتاغون.
ومن جهة اخرى دعت الجبهة والحزب الى "المباشرة في الاعداد لتشكيل مجلس وطني على قاعدة الانتخاب الحر النزيه وتمكين شعبنا في الوطن والشتات من ممارسة حقه في انتخاب ممثليه".
واشنطن 15-8 (أ ف ب)- طلبت روسيا من حلف شمال الاطلسي ما يمكن تقديمه لها من مساعدة لانقاذ طاقم الغواصة الروسية كورسك القابعة في قاع بحر بارنتس، كما ذكر اليوم الثلاثاء مسؤولون في البنتاغون.
وذكرت وكالة الانباء السعودية ان الامير نايف ترأس وفدا سعوديا الى اجتماعات اللجنة العليا المشتركة السعودية اليمنية لتنسيق مواقف الرياض وصنعاء من اجل تطبيق الاتفاق الموقع في 12 حزيران/يونيو الماضي.
وقد وضع الاكان الامير نايف بحث مع الرئيس اليمني علي عبد الله صالح اليوم في صنعاء في تعزيز التعاون الثنائي وفي تنفيذ الاتفاق الحدودي كما ذكرت وكالة الانباء اليمنية (سبأ).
واشنطن 15-8 (أ ف ب)- اعلن الموفد الاميركي الخاص الى الشرق الاوسط دنيس روس اليوم الثلاثاء ان الولايات المتحدة ما زالت مستعدة للدعوة الى عقد قمة جديدة للسلام في الشرق الاوزسط شرط ان يكون الاسرائيليون والفلسطينيون مستعدين لتقديم تنازلات تاريخية.
واوضح روس ان "الرئيس (بيل) كلينتون اعلن صراحة استعداده لجمع الاسرائيليين والفلسطينيين من جديد اذا ما اقتنع انهم مستعدون لاتخاذ قرارات".
لكن روس اعتبر ان القمة حطمت محظورات كانت قائمة حول مسائل شائكة كالوضع المستقبلي للقدس ومسألة اللاجئين الفلسطينيين.
وقال ان "الخلافات التي ما زالت قائمة يمكن تجاوزها، لذلك يتعين الان اغتنام الفرصة".
يذكر ان الكبسولة قادرة من حيث المبدأ على الالتحام بالغواصة والعودة بقسم من افراد طاقمها.
نيقوسيا 16-8 (أ ف ب)- الولايات-المتحدة/الشرق-الاوسط  - اعلن الموفد الاميركي الخاص الى الشرق الاوسط دنيس روس ان الولايات المتحدة ما زالت مستعدة للدعوة الى عقد قمة جديدة للسلام في الشرق الاوزسط شرط ان يكون الاسرائيليون والفلسطينيون مستعدين لتقديم تنازلات تاريخية.
واكد ان "الرئيس (بيل) كلينتون اعلن صراحة استعداده لجمع الاسرائيليين والفلسطينيين من جديد اذا ما اقتنع انهم مستعدون لاتخاذ قرارات".
اسرائيل/فلسطينيون  - دعا رئيس الحكومة الاسرائيلية ايهود باراك الفلسطينيين الى المرونة للتوصل الى اتفاق سلام بين الطرفين.
آمل بان تكون الغلبة لبعد النظر وبان يظهر الفلسطينيون مرونة تتيح لنا التوصل قريبا الى اتفاق".
واعرب وزير الخارجية الاسرائيلي بالوكالة شلومو بن عامي عن امله في التوصل الى اتفاق سلام اولي مع الفلسطينيين في نهاية آب/اغسطس او مطلع ايلول/سبتمبر يمهد لعقد قمة جديدة.
اسرائيل/فسلطينيون/الاتحاد-الاوروبي  - اعلن وزير الخارجية اليوناني جورج باباندريو في ختام اجتماع مع وزير التخطيط والتعاون الدولي الفلسطيني نبيل شعث انه يحق للفلسطينيين اعلان دولتهم "حتى من دون اتفاق" مع اسرائيل.
وقال ان "الاوروبيين يعتبرون منذ قمة برلين الاوروبية انه يحق للفلسطينيين اعلان دولتهم".
وقال انه سيتوجه الى الجزيرة "ليضع اللمسات الاخيرة" على اتفاق سيمكن من الافراج عن الرهائن المحتجزين منذ 23 نيسان/ابريل الماضي.
واكد افينتاخادو انه سيتوجه الى جزيرة خولو في الساعات المقبلة يرافقه الوسيط الليبي رجب الزروق للتأكد من الافراج عن "جميع" الرهائن الغربيين المحتجزين بمن فيهم الصحافيون الفرنسيون الثلاثة الذين اسروا الشهر الماضي بينما كانوا يقومون بتغطية الازمة.
وتجرى مفاوضات موازية للافراج عن الرهائن الاخرين من الماليزيين والفيليبينيين.
وصرح وزير الخارجية الاندونيسي علوي شهاب الاسبوع الماضي ان اندونيسيا، اكبر دولة اسلامية في العالم، ترغب في ان يتوصل الفلسطينيون والاسرائيليون الى اتفاق قبل اعلان الدولة الفلسطينية المستقلة.
واضاف "لكن اذا قرر الفلسطينيون اعلان دولة مستقلة فمن الطبيعي ان نقدم لهم دعمنا".
واشنطن 16-8 (أ ف ب)- طلبت روسيا من حلف شمال الاطلسي ما يمكن تقديمه لها من مساعدة لانقاذ طاقم الغواصة الروسية كورسك القابعة في قاع بحر بارنتس، كما ذكر اليوم الثلاثاء مسؤولون في البنتاغون.
وبعث وزير الدفاع الاميركي وليم كوهن رسالة الى نظيره الروسي ايغور سيرغييف عارضا عليه تقديم مساعدة اميركية لكنه لم يتلق ردا حتى الان، كما قال الاميرال كويغلي.
ونحن نبقى مستعدين للقيام بكل ما نستطيعه اذا ما وجهوا الينا طلبا في هذا الصدد".
دبي 15-9 (أ ف ب)- قالت المعارضة العراقية انها اقترحت خلال لقاء عقده وفد منها مع وزيرة الخارجية الاميركية مادلين اولبرايت في واشنطن تأسيس منظمة عالمية لمساعدة الشعب العراقي.
وافاد بيان صادر عن "المجلس الاعلى للثورة الاسلامية في العراق" وهو احد الاطراف الرئيسيين في المعارضة ان الوفد "اقترح اقامة منظمة عالمية مستقلة لمساعدة الشعب العراقي يمكن لها استخدام الاموال الموجودة في حساب العراق في بنك ناسيونال دو باري والبالغة قيمتها تسعة مليارات دولار".
وشدد على ان "الكتاب سيرة امينة ومتوازنة ويهدف الى خدمة الامير الراحلة والذين عملوا لحسابها".
واشنطن 15-9 (أ ف ب)- استقبل الرئيس الاميركي في البيت الابيض اليوم الجمعة رئيس الوزراء الهندي اتال بيهاري فاجبايي لاجراء محادثات تخصص لمناقشة الامن النووي في آسيا الجنوبية وتوطيد العلاقات الاقتصادية والتجارية بين البلدين.
وقال كلينتون خلال حفل استقبال رئيس الوزراء في حدائق البيت الابيض بحضور مئات المدعوين "سنبحث في رغبتنا المشتركة في ارساء السلام في آسيا الجنوبية عبر الحوار.
وسندرس مصالحنا المشتركة لابطاء انتشار الاسلحة النووية وعواقبها" على هذه المنطقة.
واشاد الرئيس الاميركي بتعهد الهند "باحترام وقف تجاربها النووية حتى دخول معاهدة الحظر التام للتجارب النووية حيز التنفيذ".
واضاف ان الولايات المتحدة كانت تأمل في "ان تتمكن من ان تلعب دورا ايجابيا لايجاد حل سلمي لهذا النزاع في صلب الخلاف الهندي الباكستاني" منذ نصف قرن.
واشار فاجبايي الى ان زيارته تندرج في اطار "الحوار المستمر بين اكبر دولتين ديموقراطيتين في العالم.
لقد وصلنا الان الى مرحلة تفتح آمالا ومناسبات جديدة للعلاقات الاميركية الهندية".
كما اعرب رئيس الوزراء الهندي عن أمله في اجراء محادثات معمقة مع كلينتون حول المسائل الاقليمية والشاملة وحوارا حول التعاون الاقتصادي والعلوم والتكنولوجيا.
وفي آذار/مارس الماضي قام كلينتون بزيارة رسمية للهند ساهمت في تحسن ملحوظ في العلاقات الصعبة بين واشنطن ونيودلهي.
وحضر الرئيس الاميركي بيل كلينتون الاسبوع الماضي الكلمة التي القاها خاتمي خلال قمة الالفية، في ما اعتبره الدبلوماسيون بادرة ازاء ايران.
وحض كلينتون الكونغرس على تجديد قبل انتهاء الولاية البرلمانية الحالية في تشرين الاول/اكتوبر، صلاحية السلطة التنفيذية في اللجوء في حال حصول ازمة، الى الاحتياطي الاستراتيجي للنفط والى اعتماد اجراءات ضريبية تحفز على الاقتصاد في استخدام الطاقة وانتاج الطاقة القابلة للتجدد التي اقترحها منذ سنوات عدة من دون جدوى.
واضاف كلينتون قبل محادثات في المكتب البيضاوي مع رئيس الوزراء الهندي اتال بيهاري فاجبايي، "يجب ان تتشجعوا لرؤيتهم منكبين على العمل وبانه لا يوجد اي باعث الى الامل او اليأس".
وبحث رانييري مع المدير الاداري لتشلسي كولين هاتشينسون حول امكان اشرافه على الفريق وقال الاخير "امضينا ثلاث ساعات نتحدث عن كرة القدم، اردت ان اعرف ما هي فلسفته الكروية للمباراة مع سان غال وافكاره التكتيكية"، واضاف "انه يحظى بسمعة طيبة، وامل في ان نتوصل الى اتفاق ايجابي".
ورحب رئيس الوزراء التركي بولند اجاويد اليوم الجمعة باعلان انان الاعتراف بالمساواة السياسية بين الطرفين معتبرا انه "خطوة مهمة يمكن ان تفتح الطريق امام ايجاد حل" للقضية القبرصية.
وقال الشيخ رائد صلاح زعيم الحركة الاسلامية في الداخل لوكالة فرانس برس "لن نتخلى عن اي حجر من هذا الحرم الشريف.
نشعر بالامان لوقوف العرب والحلفاء معنا".
واضاف المسؤول الليبي ان "القضاء في ليبيا حر ونزيه والمحاكم في ليبيا محاكم شعبية تضم كل الليبيين".
واشار الى ان في ليبيا "امانة لحقوق الانسان في امانة مؤتمر الشعب العام" الذي يعتبر اعلى سلطة تشريعية في ليبيا مضيفا ان "لدينا وثيقة رسمية قانونية تسمى +وثيقة حقوق الانسان+ لا تسمح باي تجاوز" في هذا المجال.
وقال خرازي امام الجمعية العامة للامم المتحدة ان "فلسطين ملك لجميع الفلسطينيين بغض النظر عن ديانتهم".
وكان الشوط الاول متكافئا غير ان الزمالك اهدر ركلة جزاء في الدقيقة ال32 اثر لمسة يد للمدافع صالح دعبوب سددها بشير التابعي وتصدى لها ببراعة الحارس احمد الحصافي.
وتعادل المعادن والمصري بهدفين لكل منهما بعد مباراة مثيرة وسريعة من الجانبين.
وحقق الترسانة فوزا غاليا في اول مبارياته بعد العودة للدوري على حساب الاتحاد بهدفين نظيفين احرزهما محمد ابو تريكة والسوري مهند البوشي في الدقيقتين ال45و 65.
وخاص الاسماعيلي الطامح الى متابعة عروضه القوية التي احرز بها لقب الكأس المحلية وقدم مباراة جيدة امام المحلة توجها بثلاثة اهداف نظيفة امام 20 الف متفرج.
وحقق الترسانة الوافد الجديد فوزا غاليا على الاتحاد السكندري بهدفين نظيفين سجلهما محمد ابو تريكة والسوري مهند البوشي في الدقيقتين 45 و65 على التوالي.
واشاد الشيخ سعود من جهة اخرى بموقف فرنسا تجاه بلاده وقال "ان فرنسا لن تخذل الكويت وتقف دائما الى جنبها وتدعمها".
واضاف ان رئيس الوزراءالفرنسي ليونيل جوسبان اعرب له "عن تاييده للشرعية الدولية وقرارات مجلس الامن الدولي ومطالب الكويت في هذا الصدد".
وحضر اليوم الجمعة ممثل عن الامم المتحدة المؤتمر اعرابا لدعم المجتمع الدولي المبادرات الهادفة الى احلال السلام في افغانستان.
وقال رئيس البعثة الخاصة للامم المتحدة حول افغانستان ومقرها في طهران، جان بيار كاستيلا "لا بد من التحلي بالثقة ووقف المعارك بين الاشقاء والوصول الى حل وسط بين جميع الاطراف".
الولايات-المتحدة/الهند  - استقبل الرئيس الاميركي في البيت الابيض رئيس الوزراء الهندي اتال بيهاري فاجبايي لاجراء محادثات تخصص لمناقشة الامن النووي في آسيا الجنوبية وتوطيد العلاقات الاقتصادية والتجارية بين البلدين.
بريطانيا/ديانا  - قال باتريك جيفسون الذي كان سكرتيرا للاميرة ديانا بين العامين 1990 و1996 انه سيصدر في تشرين الاول/اكتوبر كتابا عن سيرة الاميرة الراحلة سيكون "امينا ومتوازنا" وليس مثيرا للجدل كما تخشى العائلة المالكة.
الغام/معاهدة  - انتهى امس الجمعة الاجتماع الدولي لازالة الالغام المضادة للافراد فى جنيف بتبني جملة توصيات تستهدف تنسيقا وشفافية افضل فى برامج نزع الالغام والعناية بالضحايا.
وقالت الفائزة: "لا اصدق ما حصل، عندما كنت انا وجونز جنبا الى جنب في الامتار الاخيرة شعرت بانني اقوى منها وبالتالي لم ابذل مجهودا اضافيا للفوز".
اما الوصيفة فقالت: "كان السباق صعبا خصوصا في الكيلومترات الثلاثة الاخيرة لكنني سعيدة لنيلي الميدالية الفضية ولا زلت في سن تمكنني من المنافسة على الذهبية بعد اربع سنوات في اثينا".
وذكر بايكون بان وزير الدفاع الاميركي قد اعلن سابقا انه كان يفضل اطلاق سراح الرهائن بالتفاوض.
بيد ان مدرب المنتخب الاميركي وفريق هيوستن روكتس رودي توميانوفيتش اعرب عن ثقته في المنتخب المشارك في سيدني والذي يضم لاعبين يتمتعون بخبرة عالية واخرين واعدين ومتألقين ابرزهم فنس كارتر (23 عاما) الذي سيكون نجم الاولمبياد على حد قوله.
وما يزيد سهولة المهمة الاميركية كون منافسيه الرئيسيين يوغوسلافيا، بطلة العالم وحاملة فضية اتلانتا، وليتوانيا، حاملة البرونزية قبل اربعة اعوام، تعانيان من غياب ابرز نجومهما.
اما المرشحة الابرز لاحراز اللقب بطلة العالم الالمانية سونيا بفيلشيفتر فحلت خامسة.
وقالت جونسون: "في الجولات الاخيرة كنت واثقة من الحصول على الميدالية لكنني لم اكن ادري بانها ستكون من المعدن الاصفر".
واضافت "بالطبع انا سعيدة لحصولي على الذهبية الاولى في هذه الالعاب".
واعتبرت جونسون ان ما ساعدها على الفوز بالذهبية هو عدم مشاركتها في حفل الافتتاح امس الجمعة ضمن وفد بلادها واخلادها الى الراحة وقالت في هذا الصدد: "اعطاني رئيس الفود الحرية في المشاركة او عدمها في حفل الافتتاح لكنني كنت اعرف جيدا بان احراز ميدالية ذهبية في الالعاب الاولمبية قد يغير مجرى حياتي".
وقال بيان للشرطة ان قوى الامن تمكنت من احتواء مجموعة من المتظاهرين انشقوا عن تظاهرة ضمت 2500 شخص.
بيروت 15-10 (أ ف ب)- اعلن امين عام حزب الله السيد حسن نصر الله اليوم الاحد ان المقاومة الاسلامية الجناح المسلح لهذه الحركة نجحت في اسر ضابط اسرائيلي برتبة جنرال.
بيروت 15-10 (أ ف ب)- اعلن امين عام حزب الله السيد حسن نصر الله اليوم الاحد ان المقاومة الاسلامية الجناح المسلح لهذه الحركة نجحت في اسر ضابط اسرائيلي برتبة عقيد.
وقال نصرالله فى كلمة لدى افتتاح مؤتمر عربي لدعم الانتفاضة فى بيروت ان المقاومة الاسلامية "نجحت في اسر ضابط اسرائيل برتبة عقيد خلال عميلة سنعطي تفاصليها فى وقت لاحق".
وكان امين عام حزب الله اعلن اليوم الاحد ان المقاومة الاسلامية الجناح المسلح لهذه الحركة نجحت في اسر ضابط اسرائيلي برتبة عقيد.
وقال نصر الله فى كلمة لدى افتتاح مؤتمر عربي فى بيروت لدعم الانتفاضة ان المقاومة الاسلامية "نجحت في اسر ضابط اسرائيلي برتبة عقيد خلال عميلة معقدة سنعطي تفاصليها فى وقت لاحق".
وعبر عن شكره للسلطات العراقية "لحسن الضيافة نيابة عن الملاحين والركاب".
واضاف ياتوم "في حال تم اعلان من جانب واحد ستتحرك اسرائيل وفقا لمصالحها لضمان امنها والدفاع عن مصالحها الحيوية".
ومنذ ايام عدة نزلت احزاب سياسية ومنظمات من المجتمع الاهلي في موريتانيا الى شوارع نواكشوط في تظاهرات دعم للفلسطينيين.
وعبر عن شكره للسلطات العراقية "لحسن الضيافة نيابة عن الملاحين والركاب".
واضاف "نحن بانتظار التعليمات لمواصلة السفر".
بيروت 15-10 (أ ف ب)- اعلن الامين العام لحزب الله الشيخ حسن نصر الله اليوم الاحد ان المقاومة الاسلامية، الجناح المسلح لهذه الحركة، "نجحت في اسر ضابط اسرائيلي برتبة عقيد".
وقال نصر الله في كلمة لدى افتتاح مؤتمر عربي لدعم الانتفاضة في بيروت ان المقاومة الاسلامية "نجحت في اسر ضابط اسرائيلي برتبة عقيد خلال عميلة سنعطي تفاصليها في وقت لاحق".
واكد المصدر الدبلوماسي ان الموظفين والعائلات سيعودون الى عمان "فور تحسن الاوضاع" مشددا على ان "السفارة الاسرائيلية في عمان تعمل بشكل طبيعي غير ان القسم القنصلي هو فقط الذي يعمل بصورة جزئية".
بيروت 15-10 (أ ف ب)- تشهد مدينة طرابلس في شمال لبنان مباراة قمة غدا الاثنين تجمع الكويت وكوريا الجنوبية ضمن المجموعة الثانية من منافسات كأس الامم الاسيوية الثانية عشرة في كرة القدم التي يستضيفها لبنان حتى 29 تشرين الاول/اكتوبر الجاري، فيما تبدو المهمة اسهل بالنسبة الى الصين التي ستعرض عضلاتها امام اندونيسيا.
في المباراة الاولى، يسعى الصينيون الى تكرار عرضهم الشيق الذي قدموه امام الكوريين الجمعة الماضي، حين قلبوا تأخره مرتين الى تعادل، وهذه المرة ستكون الوطأة اسهل نسبيا عليهم امام منتخب اندونيسيا الذي نجح في الحفاظ على نظافة شباكه رغم الهجمات المتواصلة للكويت.
الصين فرضت ذاتها منذ المباراة الاولى لها، بادائها السريع وروح لاعبيها القتالية، منافسة على مركز متقدم في البطولة، وهي التي تسعى الى ابعد من ذلك لانها تضع نصب اعينها التأهل الى نهائيات كأس العالم عام 2002 في كوريا الجنوبية واليابان معا، لتؤكد فعلا ان دوري المحترفين الذي اعتمدته في الثمانينات قد اثمر فعلا واصبح لديها لاعبون ناضجون كرويا يمكنهم وضع منتخب بلادهم على سكة الانجازات والانتصارات.
ولا يمكن اغفال التصميم الصيني لاحراز كأس اسيا للمرة الاولى في تاريخها لتضع قدمها في صف كبار القارة، ولتخرج من ظل كوريا واليابان في شرقها بالتحديد، وخير دليل على ذلك ما قدمه الصينيون امام الكوريين من كفاح وفنيات عالية.
ويشرف على منتخب الصين مدرب محنك هو اليوغوسلافي بورا ميلوتينوفيتش، الذي يملك شهرة واسعة في كأس العالم، حيث ظهر فيها في اربع مرات متتالية مؤخرا، كل مرة مع منتخب، وتأمل فيه الصينيون كثيرا عند التعاقد معه عله يقودهم الى نهائيات المونديال.
من جهته، فان المنتخب الاندونيسي برهن عن علو كعبه ايضا خصوصا في الناحية الدفاعية التي حرمت الكويتيين اكثر من هدف محقق، كما يملك حارسا مميزا صد كرات صعبة للغاية.
وخرج مدرب اندونيسيا ناندر اسكندر راضيا تماما عن اداء لاعبيه امام الكويت ووعد بتقديم عرض جيد في المباراة مع الصين، فيما اعتبر مدير المنتخب محمد زين انه لا يهتم بالنتيجة بقدر ما يهمه ان يقدم اللاعبون عروضا جيدة تبرهن عن استعدادهم لمقابلة المنتخبات الكبيرة.
وتعتبر المباراة قمة المجموعة الثانية لكن الافضلية بعد اداء المنتخبين الجمعة الماضي تصب في مصلحة الكوريين، من حيث الجهوزية والسرعة واستثمار الفرص، لكن في كرة القدم لكل مباراة ظروفها وحساباتها الخاصة، وبالتالي يصعب التكهن بما سيحصل غدا لان العملاقين الكويتي والكوري يملكان جميع مقومات الفوز.
واشار مدير المنتخب الكويتي سعد الهملان لفرانس برس "ان اللاعبين جاهزون من الناحية النفسية لمواجهة كوريا الجنوبية وان التعادل مع اندونيسيا لن يؤثر على ادائهم"، واضاف "ان كوريا قوية جدا استنادا الى تاريخها وعرضها امام الصين، وهي مرشحة بارزة لاحراز اللقب"، معتبرا ان "المنتخب سيظهر بصورة افضل غدا لانه لم يقدم المستوى المعروف عنه في مباراته الاولى رغم اهداره العديد من الفرص".
واظهر المنتخب الكوري في مباراته الاولى انه لا يمكن ارتكاب اي خطأ امامه، وايضا انه لا يمكن مواجته بخطة هجومية منذ البداية لان لديه الاسلحة الفعالة في مثل هذه الاحوال خصوصا ان لاعبيه يمتازون بفنيات عالية وسرعة خيالية.
واشدد البيان على "ضرورة المحافظة على الانتفاضة واستمرار تصاعدها، فهي الطريق الوحيد لاخراج الشعب الفلسطيني من حالة البؤس التي فرضتها عليه قيود اوسلو".
لندن 15-10 (أ ف ب)- اكد وزير التعاون الاقليمي الاسرائيلي شيمون بيريز اليوم الاحد لهيئة الاذاعة البريطانية "بي بي سي" عشية القمة الاسرائيلية الفلسطينية في مصر ان الحكومة الاسرائيلية "مستعدة حقا" لاعلان وقف فوري لاطلاق النار واستئناف مفاوضات السلام.
اننا مستعدون لاستئناف مفاوضات السلام".
شرم الشيخ (مصر) 15-10 (أ ف ب)- افاد مراسل وكالة فرانس برس ان الرئيس المصري حسني مبارك اجتمع اليوم الاحد في شرم الشيخ (شرق) مع الامين العام للامم المتحدة كوفي انان للتحضير للقمة التي تعقد غدا الاثنين لنزع فتيل الازمة في الشرق الاوسط.
وفي كلمة القاها في افتتاح المؤتمر القومي العربي والمؤتمر القومي-الاسلامي الاستثنائي المنعقد في بيروت تحت شعار "دعم الانتفاضة الفلسطينية" قال الحص "ندعو الامة العربية شعوبا ودولا الى دعم الشعب العربي الفلسطيني في نضاله وجهاده".
وقال شلح لوكالة فرانس برس في بيروت "انها تعبير حقيقي عن تواصل الامة مع جهاد ونضال الشعب الفلسطيني".
ويؤيد آل غور "لم شمل العائلات" واعتماد بعض الاستثناءات مما يسهل الهجرة للهايتيين والمواطنين من اميركا الوسطى كما سبق وحصل للكوبيين والنيكاراغويين.
وقالت الوكالة ان الوفد سيقوم بزيارة تستمر عدة ايام للعراق يجري خلالها محادثات مع القادة العراقيين تتناول "توسيع مجالات التعاون والتبادل التجاري" بين البلدين.
وقال شلح لوكالة فرانس برس في بيروت "انها تعبير حقيقي عن تواصل الامة مع جهاد ونضال الشعب الفلسطيني".
وجاء تعليق شلح على هامش اعمال المؤتمر القومي العربي والمؤتمر القومي-الاسلامي الاستثنائي المنعقد في بيروت تحت شعار "دعم الانتفاضة الفلسطينية" والذي شارك فيه رئيس المكتب السياسي لحركة حماس خالد مشعل الى جانب 180 شخصية سياسية ودينية من العالم العربي.
من ناحيته اكد زعيم المعارضة المغربية محمد البصري ان العملية التي يكررها حزب الله للمرة الثانية خلال ثمانية ايام بعد ان خطف في المرة الاولى ثلاثة جنود اسرائيليين "هي نمط فريد في عملية النضال".
ورأى الاردني ليث شبيلات العضو السابق في البرلمان الاردني ورئيس نقابة المهندسين سابقا ان "عمليات حزب الله العظيمة تدل على ان العمل النضالي الجهادي يوحد الامة والتسويات تفرقها".
ويعتبر ماتشالا من اشهر المدربين الذين مروا على منطقة الخليج وسبق له ان حقق نتائج لافتة مع المنتخب الكويتي فقاده الى احراز كأس الخليج مرتين واحتلال المركز الرابع في بطولة امم اسيا الاخيرة في الامارات، والمركز الثاني في دورة الالعاب الاسيوية في بانكوك اواخر العام 1998.
وقالت الوكالة ان الوفد سيقوم بزيارة تستمر عدة ايام للعراق يجري خلالها محادثات مع القادة العراقيين تتناول "توسيع مجالات التعاون والتبادل التجاري" بين البلدين.
اما صحيفة "البيان" فقد رأت ان قمة شرم الشيخ "فرصة للضغط على الجانب الاسرائيلي ويجب استثمارها جيدا لصالح الانتفاضة التى حققت مكاسب لا يستهان بها خلال اسبوعين".
واكدت الصحيفة ضرورة ان "تستمر المعركة حتى تتحقق اهداف الثوار والمجاهدين في التحرير والكرامة وتخليص القدس الشريف من الاسر الصهيوني".
ومنذ 28 ايلول/سبتمبر لدى بداية الصدامات الخطيرة بين الفلسطينيين وقوات الامن الاسرائيلية، عبرت طهران عن دعمها للفلسطينيين واعطت صدى كبيرا لزيارات ثلاثة من قادة حركة المقاومة الاسلامية (حماس) الذين استقبلوا بحفاوة وضجة كبيرة في طهران.
واكد السفير السوري في ايران احمد الحسن ان "التشاور عميق بين ايران وبيننا.
وتريد ايران ان تكون ناشطة جدا في الاحداث الراهنة وان تلعب دورا مهما.
فهي تقيم علاقات وثيقة مع شركاء عديدين وتمارس نفوذا" في المنطقة.
والازمة الحالية تعزز وزنها السياسي".
وجاءت الزيارة "التاريخية" لخرازي الى العراق التي بدأها الجمعة ويختتمها اليوم الاحد لتؤكد كثافة النشاط الدبلوماسي الايراني.
وكتبت صحيفة ايران الحكومية اليوم الاحد ان "هذه الزيارة تشكل فرصة ذهبية لكسر الجليد بين البلدين ورسم مستقبل افضل".
ورحبت الصحيفة ب"التقارب" بين "القوتين السياستين الاقليميتين" واعتبرته امرا "ضروريا" في وقت "اثار فيه النظام (في اسرائيل) الذي استولى على القدس، ازمة وتسبب باراقة دماء ابرياء فلسطينيين".
واكد ان ايران "ستساعد اقتصاديا شعب العراق المسلم".
وتابع "ان هذا القرار يأتي حرصا من الاتحاد السعودي على تهيئة افضل الظروف الفنية للمنتخب بما يعكس المستوى الحقيقي للكرة السعودية".
ويعتبر ماتشالا من اشهر المدربين الذين مروا على منطقة الخليج وسبق له ان حقق نتائج لافتة مع المنتخب الكويتي فقاده الى احراز كأس الخليج مرتين واحتلال المركز الرابع في بطولة امم اسيا الاخيرة في الامارات، والمركز الثاني في دورة الالعاب الاسيوية في بانكوك اواخر العام 1998.
وكان نصر الله قد اعلن في افتتاح المؤتمر القومي العربي والمؤتمر القومي-الاسلامي الاستثنائي المنعقد في بيروت تحت شعار "دعم الانتفاضة الفلسطينية" ان المقاومة الاسلامية، الجناح المسلح للحزب الاصولي، "نجحت في اسر ضابط اسرائيلي برتبة عقيد".
لكنه اضاف "ليست هناك اي نية لزيادة انتاج اوبك الان والجميع متفقون على ذلك نتيجة وجود زيادة من النفط الخام في السوق النفطية"، معبرا عن امله في ان "تشهد اسعار النفط استقرارا في وقت قريب".
وقال الامين العام لحزب الله الشيخ حسن نصر الله قال اليوم الاحد ان المقاومة الاسلامية، الجناح العسكري لحزبه، "نجحت في اسر ضابط اسرائيلي برتبة عقيد" موضحا انه سيتم الكشف عن التفاصيل في وقت لاحق.
بغداد 15-10 (أ ف ب)- غادر وزير الخارجية الايراني كمال خرازي العراق جوا اليوم الاحد في ختام زيارة للعراق استمرت ثلاثة ايام اجرى خلالها محادثات مع القادة العراقيين وصفها بانها "ايجابية".
وكان خرازي وصل الى بغداد جوا الجمعة على رأس وفد كبير، في اول زيارة يقوم بها وزير خارجية ايراني للعراق منذ عشرة اعوام.
ونقلت وكالة الانباء العراقية عن خرازي قوله قبيل مغادرته بغداد انه "تم بحث القضايا المشتركة بين البلدين وبما يخدم مصلحة الشعبين الصديقين".
وقال الضابط من مقر قيادة القوة الدولية في الناقورة والذي طلب عدم الكشف عن هويته "كل شيء هادىء عند الحدود".
وكان نصر الله قد اعلن في افتتاح المؤتمر القومي العربي والمؤتمر القومي-الاسلامي الاستثنائي المنعقد في بيروت تحت شعار "دعم الانتفاضة الفلسطينية" ان المقاومة الاسلامية، الجناح المسلح للحزب الاصولي، "نجحت في اسر ضابط اسرائيلي برتبة عقيد".
كوبنهاغن 15-10 (أ ف ب)- ذكرت صحيفة "برلينغسك تدندي" الدنماركية اليوم الاحد ان السفير الاسرائيلي في الدنمارك اسحق الدان طلب من الحكومة الدنماركية المساهمة في الجهود الدولية الرامية الى تسوية النزاع في الشرق الاوسط.
وقال الدبلوماسي للصحيفة "انني واثق من انه يمكن للدنمارك المساهمة بطريقة بناءة في ارساء السلام".
واضاف ان "الدنمارك قادرة على فتح حوار بين الفسلطينيين والاسرائيليين.
هناك انصار للسلام في الجانبين ومن الضروري دعمهم".
وجاء في بيان صدر عن الوزارة في حينها ان التحالف يرمي الى "مراقبة عملية السلام في الشرق الاوسط والحرص على ان تحظى بدعم شعبي على المستويين الاقليمي والدولي".
وجاء في بيان نشر في ختام اجتماع للحكومة ان "رئيس الوزراء اكد امام الحكومة ان قمة شرم الشيخ تهدف الى وقف العنف واقامة هيئة تعنى بالحد من مخاطر تجدد العنف ودراسة الاحداث التي وقعت منذ اسبوعين".
15-10 (أ ف ب)- غادر وزير الخارجية الايراني كمال خرازي بغداد جوا اليوم الاحد في ختام زيارة للعراق استمرت ثلاثة ايام اجرى خلالها محادثات مع القادة العراقيين وصفها بانها كانت "ايجابية".
ونقلت وكالة الانباء العراقية عنه قوله قبيل مغادرته بغداد انه "تم بحث القضايا المشتركة بين البلدين وبما يخدم مصلحة الشعبين الصديقين".
والتقى امس السبت الرئيس العراقي صدام حسين الذي اكد "حرص العراق على تطوير العلاقات مع الجارة ايران"، حسبما ذكر خرازي ونائب رئيس الجمهورية طه ياسين رمضان.
وكان الوزير الايراني صرح لدى وصوله الى بغداد الجمعة ان محادثاته في العراق ستتناول كل المسائل العالقة بين البلدين، معربا عن امله في ان "تكلل بنتائج ملموسة وايجابية".
وقد دعت ايران التي تتولى رئاسة منظمة المؤتمر الاسلامي الى التضامن مع الفلسطينيين.
وتهدف قمة شرم الشيخ التي تجمع بين رئيس الوزراء الاسرائيلي ايهود باراك ورئيس السلطة الفلسطينية ياسر عرفات الى انهاء المواجهات بين الطرفين.
وقرار الاقالة صدر عن الامير سلطان بن فهد الرئيس العام لرعاية الشباب ورئيس الاتحاد السعودي لكرة القدم "حرصا من الاتحاد السعودي على تهيئة افضل الظروف لمنتخب المملكة بما يعكس المستوى الحقيقي للكرة السعودية"، واسندت دفة التدريب الى المحلي ناصر جوهر.
وكان التعاقد مع ماتشالا عام 1999 بعد السجل الحافل الذي يملكه في القارة الاسيوية ودرايته بمنتخباتها كافة والنجاحات العديدة التي حققها مع المنتخب الكويتي خليجيا واسيويا.
ويمكن اعتبار ماتشالا (50 عاما) من انجح المدربين في القارة الاسيوية وتحديدا في منطقة الخليج، ويكفي انه قاد المنتخب الكويتي الى احراز لقب كأس الخليج مرتين متتاليتين عامي 96 و98.
وكانت بداية ماتشالا في الكويت مع نادي كاظمة، وحقق معه نتائج ممتازة ابرزها احرازه بطولة اندية مجلس التعاون الخليجي عام 1994 في مدينة العين الاماراتية، فطلب منه الاتحاد الكويتي الاشراف على المنتخب، وحقق معه نجاحا لافتا، ففضلا عن لقبي كأس الخليج، قاده الى المركز الرابع في العام ذاته لتسلمه مهمته في البطولة الاسيوية الحادية عشرة عام 96، ثم الى المباراة النهائية لمسابقة كرة القدم ضمن دورة الالعاب الاسيوية في بانكوك عام 98 قبل ان يخسر امام ايران.
وفور توليه المهمة، اعلن ماتشالا، العالم تماما بمستوى اللاعبين السعوديين، ان هدفه "بناء منتخب عصري ينافس بقوة في البطولات التي يشارك فيها".
ومضى يقول "هذا الامر مهم جدا لخفض حدة التوتر.
بغداد 15-10(ا ف ب ) اعلن وزير خارجية ايران كمال خرازى ان المحادثات التي اجراها في بغداد اسفرت عن الاتفاق على احياء اللجان القديمة وحل جميع القضايا المعلقة.
وقال خرازى للمراسلين في مطار صدام الدولي قبيل ان يستقل الطائرة الايرانية عائدا الى بلاده " ان الزيارة تهدف الى انهاء كل ما تبقى من مشاكل التي خلفتها كل سنوات الحرب العراقية الايرانية وحل القضايا المعلقة "  وضاف قائلا " لقد قررنا ان نحي من جديد اللجان التي سبق تشكيلها عام 1997، واننا حددنا مواعيد لتشكيل هذه اللجان ومباشرة اعمالها ".
واعرب خرازى عن "الامل في "الاسراع في حل كل ما تبقى من عقبات حول الاسرى والمفقودين، وكذلك موضوع تبادل رفات الشهداء، وكل القضايا الانسانية المعلقة التي خلفتها الحرب ".
واكد ان البلدين اكدا ضرورة اقامة علاقات حسن جوار على اساس اتفاقية عام 1997 وقال " قررنا ان ندخل هذه المسالة بكل جد حتى نقيم علاقات حسن جوار متكافئة بين بلدينا ".
وقال الامين العام لحزب الله الشيخ حسن نصر الله قال اليوم الاحد ان المقاومة الاسلامية، الجناح العسكري لحزبه، "نجحت في اسر ضابط اسرائيلي برتبة عقيد" موضحا انه سيتم الكشف عن التفاصيل في وقت لاحق.
وقال الامين العام لحزب الله الشيخ حسن نصر الله اليوم الاحد ان المقاومة الاسلامية، الجناح العسكري لحزبه، "نجحت في اسر ضابط اسرائيلي برتبة عقيد" موضحا انه سيتم الكشف عن التفاصيل في وقت لاحق.
بغداد 15-10 (أ ف ب)- غادر وزير الخارجية الايراني كمال خرازي بغداد جوا اليوم الاحد في ختام زيارة للعراق استمرت ثلاثة ايام اجرى خلالها محادثات مع القادة العراقيين وصفها بانها كانت "ايجابية".
ونقلت وكالة الانباء العراقية عنه قوله قبيل مغادرته بغداد انه "تم بحث القضايا المشتركة بين البلدين وبما يخدم مصلحة الشعبين الصديقين".
وصرح خرازي للصحافيين في مطار صدام الدولي ان "الزيارة تهدف الى انهاء كل ما تبقى من مشاكل خلفتها كل سنوات الحرب العراقية الايرانية وحل القضايا المعلقة".
واوضح ان البلدين اكدا ضرورة اقامة علاقات حسن جوار على اساس اتفاق 1997، مؤكدا "قررنا ان ندخل هذه المسألة بكل جد حتى نقيم علاقات حسن جوار متكافئة بين بلدينا".
واضاف "قررنا ان نحيي من جديد اللجان التي سبق تشكيلها في 1997 وحددنا مواعيد لتشكيل هذه اللجان ومباشرة اعمالها"، معبرا عن امله في "الاسراع في حل كل ما تبقى من عقبات حول الاسرى والمفقودين وموضوع تبادل رفات الشهداء والقضايا الانسانية المعلقة التي خلفتها الحرب".
واوضح الوزير الايراني انه تم بحث موضوع استئناف زيارة الايرانيين العتبات الشيعية المقدسة في العراق.
وكان خرازي قد وصل الى بغداد جوا الجمعة على رأس وفد كبير، في اول زيارة يقوم بها وزير خارجية ايراني للعراق منذ عشرة اعوام.
والتقى امس السبت الرئيس العراقي صدام حسين الذي اكد "حرص العراق على تطوير العلاقات مع الجارة ايران"، حسبما ذكر خرازي ونائب رئيس الجمهورية طه ياسين رمضان.
كما اجرى خرازي محادثات رسمية مع نظيره العراقي محمد سعيد الصحاف.
وقالت الوزارة ان "روسيا تحرص على نجاح هذه القمة وهي بالتالي مستعدة للمشاركة فيها بالمستوى ذاته للمشاركين الاخرين".
وتابع البيان يقول ان روسيا التي تشارك في رعاية عملية السلام في الشرق الاوسط "باشرت جهودا نشطة تهدف الى تطبيع الوضع.
القاهرة 15-10 (أ ف ب)- يشارك اكثر من مائة فنان تشكيلي مصري مساء غد الاثنين في مركز الهناجر للفنون بالقاهرة بلوحة لكل منهم في معرض تهدي حصيلة مبيعاته لصالح شهداء انتفاضة الشعب الفلسطيني.
وتاتي استجابة العديد من الفنانين لقرار الهيئة الادارية لنقابة الفنانين التشكيليين التي دعت اعضاءها للمشاركة في المعرض على حد تعبير الفنان سيد هويدي احد المشاركين في المعرض لفرانس برس، "تضامنا مع الشعب الفلسطيني وتقديم ما نستطيع من العون له كحد ادنى من القدرة على الفعل".
واشارت الوكالة الى ان الرئيسين "بحثا ايضا في تطوير العلاقات الثنائية بين البلدين".
من جهته، اكد وزير الخارجية بالوكالة شلومو بن عامي في اجتماع عام ان اسرائيل "ليس لديها تاكيد على احتجاز حزب الله اسرائيليا جديدا" مشيرا في الوقت نفسه الى ان "زعيم حزب الله لا يكذب عموما".
مقديشو 15-10 (أ ف ب)- دعا الرئيس الصومالي عبد القاسم صلات حسن مساء امس السبت الدول المانحة وخصوصا اعضاء الجامعة العربية والاتحاد الاوروبي الى تقديم مساعدات الى بلاده من "اجل نهضة الصومال".
وناشد الرئيس الصومالي، خلال مؤتمر صحافي عقده مع رئيس الوزراء علي خليف قلاييده، تنظيم "خطة مارشال مصغرة" تهدف الى اعادة تاهيل البنى التحتية في الصومال وتمويل مشاريع التنمية في بلد مزقته الحرب الاهلية منذ عشرة اعوام.
وابدى صلات حسن اطمئنانه الى عودة النظام والاستقرار الى بلاده.
واكد ان "صفحة الحرب الاهلية طويت الى الابد ويعود ذلك بشكل اساسي الى انتهاء التدخلات الخارجية.
ودعا الشعب الصومالي للعيش بانسجام وسلام بعد عشرة اعوام من الدمار".
واعلن انه واثق من تعهدات بالمساعدة تقدمها الدول العربية والاوروبية، موضحا ان صوماليي الشتات سيعودون الى البلاد لاستكشاف فرص الاستثمار.
وترغب السلطات الصومالية في استخدام جزء من المساعدات في برنامج حل الميليشيات وتدريب قوات جديدة من الجيش والشرطة.
لندن 15-10 (أ ف ب)- اعرب وزير الخارجية البريطاني روبن كوك اليوم الاحد عن "ارتياحه" لنهاية عملية خطف الطائرة السعودية وعلى متنها 104 ركاب بينهم 40 بريطانيا وامل في ان يعودوا اليوم الى لندن.
واشار وزير الخارجية البريطاني الى انه "بقي على اتصال مع السلطات العراقية بواسطة الروس اثناء فترة حرجة" واضاف "حسب ما لدينا من معلومات، سيتمكن جميع الركاب من المغادرة وآمل في ان يتم ذلك اليوم".
وقال كوك انه "مرتاح وسعيد من انتهاء عملية الخطف بسرعة".
لندن 15-10 (أ ف ب)- قالت النائبة الفلسطينية حنان عشراوي اليوم الاحد في مقابلة مع تلفزيون هيئة الاذاعة البريطانية ان الرأي العام الفلسطيني يعتبر ان قمة الاثنين في مصر تخدم المصالح السياسية لرئيس الوزراء الاسرائيلي ايهود باراك والرئيس الاميركي بيل كلينتون اكثر منها حقوق الفلسطينيين.
لكنها رحبت بمشاركة الامين العام للامم المتحدة كوفي انان والممثل الاعلى للشؤون الخارجية في الاتحاد الاوروبي خافيير سولانا "للمرة الاولى" في قمة شرم الشيخ.
لندن 15-10 (أ ف ب)- اكد وزير التعاون الاقليمي الاسرائيلي شيمون بيريز اليوم الاحد لهيئة الاذاعة البريطانية "بي بي سي" عشية القمة الاسرائيلية الفلسطينية في مصر ان الحكومة الاسرائيلية "مستعدة حقا" لاعلان وقف فوري لاطلاق النار واستئناف مفاوضات السلام.
وقال بيريز ان "اسرائيل مستعدة فعلا لوقف فوري لاطلاق النار.
اننا مستعدون لاستئناف مفاوضات السلام".
واعتبر بيريز انه في حال تم التوصل الى اتفاق خلال القمة سيدخل وقف شامل لاطلاق النار حيز التنفيذ "في غضون 12 ساعة" لتستأنف مفاوضات السلام.
واضاف "ما من خيار آخر سوى مواصلة ارساء السلام واي خيار آخر سيكون كارثة على الاطراف المعنيين".
هذه الانتفاضة نبيلة".
